<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://codepen.io/P1N2O/pen/xxbjYqx.css">
	<link rel="stylesheet" href="anim/style.css">
  <title>Разработка</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="icon" href="images/js.png" type="image/x-icon">

</head>

<body>

  <header class="shadow-sm">

 
    <div class="shadow-sm rounded">
      <img class="d-block mx-auto" src="images/logo_nodejs[1].png" width="100" draggable="false" alt="Logo">
    </div>
   
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand mr-5" href="index.html">JavaScript</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Главная</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">Разработка</a>
            </li>
           
            
             
              <h6 class="text-light small font-weight-bold">
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">связь</a>
            </li>
			  </h6>
				  </ul>
			
        </div>
        
      </div>
    </nav>


  </header>

  
  <main class="py-3 mb-3">
    <div class="container">
      <div class="row">

     
        <div class="col-md-9">

          <h2>О разработке</h2>
          
       
          
          
         
          <p>
           Процедуру создания сайта можно разделить на 6 универсальных этапов:<br>

1.Подготовка<br>
2.Проектирование<br>
3.Разработка дизайна<br>
4.Верстка<br>
5.Программная настройка<br>
6.Наполнение контентом и тестирование<br><br>
Разберем из этих этапов: подготовку, проектирование, разработку дизайна и верстку.
<img src="images/f5.jpg" class="img-fluid" alt="About Me">
          </p>

          
          <p class="lead">
            <h4> 1. Подготовка</h4>
На подготовительном этапе уделяется внимание 2 основным вещам:<br>

	1.Цели и задачи, конкретизация идей проекта<br>
	2.Регистрация доменного имени и хостинга<br>
Читайте о том, как правильно формулировать цели и задачи и на что обратить внимание при регистрации домена, в статье «Что нужно для создания сайта?»
			
			
			<h4>2. Проектирование</h4>
На этом этапе разрабатывается техническое задание (коротко ТЗ).<br>


Никогда не делайте интернет-проект без технического задания <br>

ТЗ - хороший ориентир при взаимодействии между заказчиком и исполнителемОтличное ТЗ служит хорошим ориентиром при взаимодействии между заказчиком и исполнителем (даже если заказываешь сам у себя) и экономит дорогое время дизайнеров и программистов в несколько раз.
			  <img src="images/f7.png" alt="About Me">
          </p>
          <p>
          <h4>3. Разработка дизайна</h4>
На этом этапе разрабатывается макет главной и внутренних страниц. У любого сайта должен быть хороший внешний вид, иначе он никому не будет нравиться.
Как сделать дизайн сайта? Тут есть 2 пути:<br>
1.Заказать разработку уникального дизайна. Плюсы: сразу под логотип, фирменный стиль и бизнес-логику. Минусы: стоит дорого, делается долго.<br>
2.Взять бесплатный (или купить платный) шаблон. Плюсы: стоит недорого, экономится время на верстке. Минусы: придется доделывать под конкретные задачи сайта, что в итоге тоже может быть долго по времени.<br><br>
Тут вопрос не во вкусе, а скорее в финансовой возможности и целесообразности затрат. Уникальный дизайн делается дольше и стоит дороже шаблона, однако он будет заточен сразу под ваш фирменный стиль и бизнес-логику, а любой даже самый хороший шаблон придется «допиливать».
          </p>

         
         
        
         <h4> 4. Верстка</h4>
Если вы ни разу не участвовали в процессе разработки сайта, то вряд ли знаете, что такое верстка. Это нарезка элементов дизайн-макета в таком виде, чтобы их можно было использовать на сайте. Это переход от макета в программе Photoshop к набору файлов HTML и CSS.<br>

Верстка должна быть кросс-браузерной и адаптивной.<br>

Кросс-браузерный сайт должен нормально отображаться во всех современных браузерах: Internet Explorer, Google Chrome, Mozilla Firefox, Opera, Safari, Яндекс Браузер. В 90-х годах Internet Explorer был самым популярным браузером. Он охватывал 70% аудитории рунета, и сайт можно было делать только под него. В 2000-х картина изменилась, стали развиваться Mozilla Firefox, Opera, Safari, а крупные поисковые системы Яндекс и Google выпустили свои браузеры.<br>


Адаптивный сайт должен нормально отображаться на всех мобильных платформах, смартфонах и планшетах. Это тренд, начавшийся в 2011 году. Тогда это было редкость, сейчас мобильная версия - необходимый атрибут любого сайта. Объем мобильного трафика уже давно превысил объем трафика настольных компьютеров
			<img src="images/f6.png" class="img-fluid" alt="About Me">

          
       
        </div>
      
        <div class="col-md-3 mx-auto mb-5 text-center">
          <div class="blog-sidebar p-2 shadow-sm rounded">
           
            <h2></h2>
             <img src="https://getstream.imgix.net/images/logo_nodejs.svg" class="img-fluid rounded-circle" width="150" alt="Rob Smith">
            <h4></h4>
            <p>
              Основные архитектурные черты: динамическая типизация, слабая типизация, автоматическое управление памятью, прототипное программирование, функции как объекты первого класса.
            </p>
          </div>

          
		  </div>    

      </div>
      
    </div>
   
  </main>


  <footer class="border-top">
    <div class="container">

      
    
      </div>


      <div class="row py-3 d-flex justify-content-center border-top">
        <small class="d-block text-light">Copyright &copy; 2021 Nudie ❟❛❟ </small>
      </div>
      
  </footer>

 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
</body>

</html>
