<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">  	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Учебник JavaScript</title>	
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://codepen.io/P1N2O/pen/xxbjYqx.css">
	<link rel="stylesheet" href="anim/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="images/js.png" type="image/x-icon">
   <link rel="stylesheet" href="а/index.html">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>
<body>
  <header class="shadow-sm">
    <div class="shadow-sm rounded">
      <img class="d-block mx-auto" src="https://getstream.imgix.net/images/logo_nodejs.svg" width="100" draggable="false" alt="Logo">
    </div>
	  <h6 class="text-light small font-weight-bold"></h6> 
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand mr-5" href="index.html">JavaScript</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Разработка</a>
            </li>   
           <li class="nav-item">
              <a class="nav-link" href="contact.html">связь</a>
            </li>
          </ul>
		  </div>
      </div>
    </nav>	
  </header>
  <main class="py-4 mb-2">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card flex-md-row mb-4 border-light shadow h-md-20">
            <img class="card-img-left flex-auto d-none d-md-block" height="210" src="images/1.png" alt="Card image cap">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="h2">Учебник  JS</h3>
              <p class="card-text mb-auto">
             Здесь вы можете изучить JavaScript, начиная с нуля и заканчивая продвинутыми концепциями вроде ООП.
              </p>
              <a href="main/testi/dist/index.html" class="btn btn-outline-secondary">Старт</a>
            </div>
          </div>
          <div class="card flex-md-row mb-4 border-light shadow-sm h-md-250">
            <img class="card-img-left flex-auto d-none d-md-block" height="210" src="images/4.png" alt="Card image cap">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="h2">Объекты  JS</h3>
              <p class="card-text mb-auto">
				Объекты используются для хранения коллекций различных значений и более сложных сущностей.<br>
				 В JavaScript объекты используются очень часто, это одна из основ языка. Поэтому мы должны понять их, прежде чем углубляться куда-либо ещё.
              </p>
              <a href="main/testi/dest/index.html" class="btn btn-outline-secondary">Старт</a>
            </div>
          </div>
          <div class="card flex-md-row mb-4 border-light shadow-sm h-md-250">
            <img class="card-img-left flex-auto d-none d-md-block" height="210" src="images/3.png" alt="Card image cap">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="h2">Справочник JS</h3>
              <p class="card-text mb-auto">
                В этой главе представлена дополнительная справочная информация языка программирования JavaScript.
              </p>
              <a href="main/testi/dost/index.html" class="btn btn-outline-secondary">Старт</a>
            </div>
          </div>
			<div class="card flex-md-row mb-4 border-light shadow-sm h-md-250">
            <img class="card-img-left flex-auto d-none d-md-block" height="210" src="images/4.png" alt="Card image cap">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="h2">Тест </h3>
              <p class="card-text mb-auto">
				  В этом разделе Вы сможете протестировать себя на то, как Вы усвоили материал.
              </p>
              <a href="butt/index.html" class="btn btn-outline-secondary">Старт</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-auto mb-3 text-center">
          <div class="blog-sidebar p-2 shadow-sm rounded">
            <h2></h2>
            <img src="images/5.jpg.png" class="img-fluid rounded-circle" width="150" alt="Rob Smith">
            <h4>JavaScript</h4>
            <p>
               -Мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией стандарта ECMAScript 
            </p>
          </div>
			</div>
      </div>  
    </div>
  </main>
  <footer class="border-top">
    <div class="container">  
      <div class="row py-3 text-light">
        <div class="col-md-4">
          <img src="https://getstream.imgix.net/images/logo_nodejs.svg" class="img-fluid" width="100" draggable="false" alt="Logo">
        </div>
        <div class="col-md-8">
          <h3></h3>
          <p>
         <br>Я надеюсь, что Вам все понравилось!<br>
			  Есть вопросы? Предложения? Выберите в меню пункт "Связь", там будут все данные, чтобы со мной связаться. 
          </p>
        </div>
        </div>
      </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
</body>
</html>
