<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Связь">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Связь</title>
    <link rel="stylesheet" href="app.css">
 <link rel="icon" href="images/js.png" type="image/x-icon">
	
</head>
<body>
    
    <div class="vertical-center flipIn">
        <div class="container-fluid">
       
            <nav class="hidden">
                <ul>
                    <li><a href="javascript:void(0);" onclick="toggleNav(1);">X</a></li>
                  
                </ul>
            </nav>

            <nav>
                <ul>
           
                    <li><a href="../index.html"><i class="fa fa-exchange"></i>На главную</a></li>
                    <li><a href="javascript:void(0);" onclick="toggleNav(0);"><i class="fa fa-navicon"></i>Меню</a></li>
                </ul>
            </nav><!-- nav -->

            <section class="card card_color--white">
                <div class="row">
                    <div class="card-img col-md-4">
                        <img src="../images/av.jpg" alt="Avatar" class="img-fluid">
                    </div>
                    <div class="col-md-8">
                        <div class="card-title">
                            <h2><strong>Шестопалов Роман</strong></h2>
                            <small>Разработчик сайта</small>
                        </div>

                        <div class="card-detail">
                            <div class="contact-info row">
                                <span class="col-md-4"><strong>PHONE</strong></span>
                                <span class="col-md-8"><a href="tel:79148051687">+79148051687</a></span>
                                <span class="col-md-4"><strong>E-MAIL</strong></span>
                                <span class="col-md-8"><a href="mailto:roman.shestopalov.14@mail.ru">roman.shestopalov.14@mail.ru</a></span>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- section: front -->

        </div>
    </div>
    
    <script type="text/javascript">
        function toggleNav(a) {
            var elems = document.getElementsByTagName('nav');
            for (var i = 0; i<elems.length; i++) {
                elems[i].style.display = 'none';

                if (i == a)
                    elems[i].style.display = 'block';
            }
        }
    </script>
</body>
</html>