<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Введение</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="l1.css">
    <link rel="stylesheet" href="les.css">
</head>
<body>
<div id="scroll-animate">
    <div id="scroll-animate-main">
        <div class="wrapper-parallax">
            <header>
                <div class="h11">
                    <h1>ВВЕДЕНИЕ&nbsp;</h1>
                </div>
            </header>

            <section class="content">

                <div class="divc">
                    <div class="hed"><h2>Знакомство с JavaScript</h2>
                    </div>
                    <div class="con">
                        <p>С помощью JavaScript Вы сможете создавать интерактивные веб-страницы.</p>
                        <p>Интерактивные страницы могут взаимодействовать с пользователем (выводить сообщения, изменять
                            содержимое после определенных действий и т.д.).</p>
                        <p>JavaScript встраивается прямо в веб-страницы и исполняется браузером во время их
                            загрузки.</p>
                        <p>JavaScript был создан в 1995 году как инструмент предоставляющий веб-дизайнерам возможности
                            программирования.</p>
                        <p>JavaScript обладает простым синтаксисом и его очень легко изучить.</p>
                        <p>Все современные браузеры имеют поддержку JavaScript.</p>
                    </div>
                    <div>
                        <div id="highlighter_544909" class="syntaxhighlighter  csharp">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td class="gutter">
                                        <div class="line number1 index0 alt2">1</div>
                                        <div class="line number2 index1 alt1">2</div>
                                        <div class="line number3 index2 alt2">3</div>
                                        <div class="line number4 index3 alt1">4</div>
                                        <div class="line number5 index4 alt2">5</div>
                                        <div class="line number6 index5 alt1">6</div>
                                        <div class="line number7 index6 alt2">7</div>
                                    </td>
                                    <td class="code">
                                        <div class="container">
                                            <div class="line number1 index0 alt2"><code class="csharp plain">function
                                                fun1() {</code></div>
                                            <div class="line number2 index1 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code
                                                    class="csharp plain"> alert("Данное сообщение было выведено с
                                                помощью JavaScript.");
                                                }</code></div>
                                            <div class="line number3 index2 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code
                                                    class="csharp plain">function fun2()
                                                {</code></div>
                                            <div class="line number4 index3 alt1"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code
                                                    class="csharp plain">
                                                document.getElementById("par1").innerHTML="Содержимое данного элемента "
                                                + "было изменено с помощью JavaScript.";
                                                }</code></div>
                                            <div class="line number5 index4 alt2"><code class="csharp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code>
                                            </div>
                                            <div class="line number6 index5 alt1"></div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <h3 class="col-lg-offset-4 col-lg-8">&nbsp;Результат выполнения кода:&nbsp;</h3>
                    <div class="alert"><p><span id="jsResultCode" ontouchstart="return true;"
                                                onClick="alert('Данное сообщение было выведено с помощью JavaScript.');"><a
                            class="button7">Выполнить fun1()</a></span></p>
                        <p><span id="jsResultCode" ontouchstart="return true;"
                                 onClick="document.getElementById('par1').innerHTML='Содержимое данного элемента ' + 'было изменено с помощью JavaScript.';"> <a
                                class="button7">Выполнить fun2()</a></span></p>
                        <p id="par1">Содержимое блока с id="par1"</p></div>
                    <div class="hed"><h2>Что можно делать с помощью JavaScript?</h2></div>
                    <div class="con">
                        <p>С помощью JavaScript можно:</p>
                        <p>- Динамически изменять содержимое веб-страниц;</p>
                        <p>- Привязывать к элементам обработчики событий (функции которые выполнят свой код только после
                            того, как совершатся определенные действия);</p>
                        <p>- Выполнять код через заданные промежутки времени;</p>
                        <p>- Управлять поведением браузера (открывать новые окна, загружать указанные документы и
                            т.д.);</p>
                        <p>- Создавать и считывать cookies;</p>
                        <p>- Определять, какой браузер использует пользователь (также можно определить ОС, разрешение
                            экрана, предыдущие страницы, которые посещал пользователь и т.д.);</p>
                        <p>- Проверять данные форм перед отправкой их на сервер и многое другое.</p>
                    </div>
                    <div class="hed"><h2>Что связывает Java и JavaScript?</h2></div>
                    <div class="con">
                        <p>Из-за похожего названия многие по ошибке считают JavaScript и Java одним и тем же языком
                            программирования, но это не так.</p>
                        <p>Java и JavaScript являются двумя совершенно разными языками программирования!</p>
                        <p>Java - это язык программирования, предназначенный для создания отдельных компилируемых
                            приложений.</p>
                        <p>JavaScript предназначен для написания скриптов, которые выполняются в браузере и встраиваются
                            в HTML страницы.</p>
                    </div>
                </div>
            </section>
            <footer>
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
                      rel="stylesheet"
                      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
                      crossorigin="anonymous">
                <div class="wrapper">
                </div>
            </footer>
            <div class="section clearfix">
                <div class="ttitle-text col-lg-10 col-lg-offset-1">
                    <div class="dutton"><a href="../index.html">Главная</a></div>
                    <div class="nutton"><a href="../les/l21.html">&rarr;</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div></div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src="script.js"></script>
</body>
</html>