<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Окна</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >ОКНА</h1>
		</div>
      </header>

      <section class="content" style="height: 2650px;">

		<div class="divc">
			<div class="hed"><h2>Окна JavaScript</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Метод, с помощью которого можно генерировать новые окна — window.open() он вызывается сценарием который запускается из
				главного окна браузера.
				Само главное окно средствами JavaScript не создаётся.</p>
				<p class="con-p-les2">В этом методе используется до трех параметров, которые определяют такие характеристики окна, как URL загружаемого
				документа, его название, указываемое в атрибутах target дескрипторов html, а также физические параметры (размер и
				содержимое).</p>
				<p class="con-p-les2">Рассмотрим некоторые особенности использования метода window.open() .
				Чтобы открыть новое окно js с заданными размерами с отображенным документом index.html, расположенным в той же папке на
				сервере, в которой хранится текущая страница.</p>
				<div style="display: flex; justify-content: center;">
					<pre style="width: 547px; display: flex; justify-content: center;">
var subWindow = window.open("index.html","ind","height=200,width=300");</pre>
				</div>
				<p class="con-p-les2">Обратите внимание на то, что: <br>
				1.В приведенном выше коде используется оператор присваивания. br	
				2.Параметры окна, его размеры ("index.html","ind","height=200,width=300") должны быть указаны без пробелов-т.е. в строке
				с указанием параметров открытия нового js окна вообще не должно быть пробелов.</p>
				<p class="con-p-les2">Рассмотрим оператор присваивания subWindow - при запуске метода window.open() не только открывается новое окно согласно
				использованным параметрам, но также создается ссылка на новое окно т.е. этот метод возвращает значение — в данном случае
				это ссылка на объект.
				Значение, возвращаемое методом, присваивается переменной.</p>
				<p class="con-p-les2">Теперь эта переменная может использоваться как ссылка на второе окно. Если нужно получить доступ к одному из его свойств
				или методов, то можно использовать указанную ссылку как часть полной ссылки. Например, для того чтобы закрыть окно js
				прямо из сценария главного окна данное подокно, можно воспользоваться методом close().</p>
				<div style="display: flex; justify-content: center;">
					<pre style="width: 247px; display: flex; justify-content: center;">
subWindow.close();</pre>
				</div>
				<p class="con-p-les2">Если в сценарии главного окна использовать записи window.close(), self.close() или просто close(), то будет закрыто
				главное окно, а вовсе не дополнительное. Поэтому для обращения к другим окнам следует использовать ссылку на нужное окно
				как часть общей ссылки. Этот момент важен при составлении сценариев - если необходимо, чтобы переменная, содержащая
				ссылку на дополнительное окно, была доступна до тех пор, пока главный документ загружен в браузер. Чтобы обеспечить это,
				следует объявлять данную переменную как глобальную, не внутри функции. Можно использовать одну функцию, чтобы открывать
				окна, а другую для их закрытия.</p>
				<p class="con-p-les2"></p>
			</div>

			<div class="hed">
				<h2>Получение доступа к свойствам и методам окна</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">В сценарии ссылки на свойства и методы объекта window можно реализовать разными способами. Наиболее общим и логическим
				подходом является тот, в котором задается непосредственное обращение к объекту window:</p>
<div style="display: flex; justify-content: center;">
	<pre style="width: 547px; display: flex; justify-content: center;">
window.propertyName
window.methodName([параметры])</pre>
</div>
				<p class="con-p-les2">К объекту window часто обращаются с помощью синонима. Делается это в тех случаях, когда в сценарии используются ссылки
				на окно, содержащее текущий документ. Синонимом является ключевое слово self.</p>
				<p class="con-p-les2">В таких случаях ссылки выглядят следующим образом:</p>
				<div style="display: flex; justify-content: center;">
					<pre style="width: 547px; display: flex; justify-content: center;">
self.propertyName
self.methodName([параметры])</pre>
				</div>
				<p class="con-p-les2">Использовать подобные ссылки можно по собственному усмотрению.
				Однако целесообразно задавать ссылки с помощью self в сложных сценариях, в которых задействовано несколько фреймов или
				окон. Т.е. идентификатор self, используется для обозначения того текущего окна, в котором находится документ с данным
				сценарием. А это, в свою очередь, делает сценарий более читабельным.</p>
				<p class="con-p-les2">Как уже отмечалось, поскольку объект window всегда присутствует "на месте" при запуске сценария, то в ссылке на объекты
				внутри текущего окна его название можно опускать. В качестве примера ниже приведена синтаксическая модель обращения к
				свойствам и методам текущего окна.</p>
				<div style="display: flex; justify-content: center;">
					<pre style="width: 247px; display: flex; justify-content: center;">
PropertyName
methodName([параметры])</pre>
				</div>
			</div>

			<div class="hed">
				<h2>Свойство window.status в окнах javascript</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Строка состояния в нижней части окна браузера при наведении на нее указателя мыши обычно отображает адрес URL ссылки.
				При загрузке документа, инициализации аплетов Java и подобных действиях в этой области отображаются другие сообщения.</p>
				<p class="con-p-les2">Но, с помощью JavaScript можно сделать так, что в определенные моменты в строке состояния будут отображаться собственные
				сообщения разработчика страницы, которые предоставляют полезную для пользователя информацию.</p>
				<p class="con-p-les2">Например, вместо того чтобы отображать адрес URL ссылки, можно вывести дружественное, доступное описание страницы (или
				комбинацию первого и второго, чтобы удовлетворить самые изысканные запросы).</p>
				<p class="con-p-les2">Присвоить свойству window.status другое текстовое значение можно в любое время.
				Чтобы заставить текст в строке состояния изменяться каждый раз при наведении на ссылку указателя мыши, следует задать
				обработчик события onMouseOver для объекта ссылки. В JavaScript такое поведение задается крайне редко, однако в этом
				случае к таким мерам приходится прибегать, чтобы сценарий успешно перепрограммировал содержимое строки состояния.</p>
				<p class="con-p-les2">Поскольку свойство window.status устанавливается просто, наиболее общий подход для управления строкой состояния — это
				запуск в внутри дескрипторов операторов обработчика события. Это удобно при управлении небольшими сценариями, поскольку
				не требует определения отдельных функций или добавления дескрипторов
				&lt;SCRIPT&gt; на страницу. В дескриптор < А > оператор обработчика события добавляется без предварительного задания дескриптора сценария.</p>
			</div>

		</div>
	</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/l9.html">←</a></div>
	  <div class="nutton"><a href="../les/l11.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>