<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Функции</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >ФУНКЦИИ</h1>
		</div>
      </header>

      <section class="content" style="height: 1700px;">

		<div class="divc">
			<div class="hed"><h2>Функции в JavaScript</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Функция (в общем случае) — это отношение между элементами, при котором изменение в одном элементе влечёт изменение в
				другом.</p>
				<p class="con-p-les2">Функция в JavaScript - это специальный тип объектов, позволяющий формализовать средствами языка определённую логику
				поведения и обработки данных. Это фрагмент программного кода (подпрограмма), в большинстве случаев связанный с
				идентификатором, к которому можно обратиться из другого места программы. После выполнения функции управление
				возвращается обратно в точку программы, где данная функция была вызвана.</p>
				<p class="con-p-les2">Функции позволяют не повторять один и тот же код во многих местах программы и являются основными «строительными блоками»
				программ. Языки программирования позволяют программисту использовать как встроенные функции (например, alert(message),
				prompt(message, default), confirm(question)), так и создавать свои.</p>
				<p class="con-p-les2">Функция: <br>
				1) должна быть соответствующим образом объявлена и определена; <br>
				2) может вызываться и принимать параметры; <br>
				3) определяет собственную (локальную) область видимости, куда входят: <br>
				- входные параметры; <br>
				- переменные, которые объявляются непосредственно в теле самой функции; <br>
				4) должна возвращать некоторое значение (возможно пустое или другую функцию).</p>
					<p class="con-p-les2">В JavaScript любая функция - это объект, и следовательно, ею можно манипулировать как объектом, в частности: <br>
					1) передавать как аргумент и возвращать в качестве результата при вызове других функций (функций высшего порядка); <br>
					2) создавать анонимно и присваивать в качестве значений переменных или свойств объектов.</p>
			</div>

			<div class="hed"><h2>Хранение функций в JS</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">В JavaScript функции могут храниться тремя способами: <br>
				1) в переменной;
<div style="display: flex; justify-content: center;">
	<pre style="width: 547px; display: flex; justify-content: center;">
let fn = function doSomething() {};</pre>
</div>
				2) в объекте;
<div style="display: flex; justify-content: center;">
	<pre style="width: 547px; display: flex; justify-content: center;">
let obj = { doSomething : function(){} };</pre>
</div>
				3) в массиве;
				<div style="display: flex; justify-content: center;">
					<pre style="width: 547px; display: flex; justify-content: center;">
arr.push(function doSomething() {})</pre>
				</div>
				</p>
				<p class="con-p-les2">Объявлять функции в JavaScript можно с помощью синтаксиса: <br>
				1) "function declaration"; <br>
				2) "function expression".</p>
			</div>

			<div class="hed">
				<h2>Вызов функции в JS</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Объявление функции не выполняет её. Объявление функции просто называет функцию и указывает, что делать при вызове
				функции. Вызов функции фактически выполняет указанные действия с указанными параметрами.
				<div style="display: flex; justify-content: center;">
					<pre style="width: 647px; display: flex; justify-content: center;">
sayHello("Alex", "NAV"); // Вызов функции sayHello с параметрами ("Alex", "NAV")
function sayHello(firstName, lastName) {
console.log(`Hello, ${firstName} ${lastName}`);
}</pre>
				</div>
				<p class="con-p-les2">Таким образом, для того чтобы использовать какую-либо ранее определенную функцию, необходимо в требуемом месте
				программного кода указать имя функции и перечислить передаваемые в функцию параметры.</p>
			</div>

		</div>
	</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/l10.html">←</a></div>
	  <div class="nutton"><a href="../les/l12.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>