<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Циклы</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >ЦИКЛЫ</h1>
		</div>
      </header>

      <section class="content" style="height: 2800px;">

		<div class="divc">
			<div class="hed"><h2>Циклы в JavaScript</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Цикл - это последовательность одинаковых действий. То есть участок кода, который необходимо выполнить несколько раз.</p>
				<p class="con-p-les2">В JavaScript, как и в большинстве других языков программирования, есть несколько видов циклов: цикл с предусловие
				(while), цикл с постусловием (do-while), цикл по параметру (for), цикл перебора свойств объекта (for-in). Далее все эти
				виды циклов рассмотрим более подробно.</p>
			</div>

			<div class="hed"><h2>Цикл while в JavaScript</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Цикл этого вида является основным. Синтаксис:</p>
				<div style="display: flex; justify-content: center;">
					<pre style="width: 547px; display: flex; justify-content: center;">
while (Выражение) Инструкция</pre>
				</div>
				<p class="con-p-les2">В этом цикле сначала вычисляется Выражение. Если выражение ИСТИННО, то выполняется Инструкция. Если выражение ЛОЖНО, то
				цикл НЕ выполняется (либо прерывается).</p>
				<p class="con-p-les2">Инструкций может быть несколько (в этом случае они должны быть заключены в операторные скобки).</p>
				<p class="con-p-les2">Пример:</p>
								<div style="display: flex; justify-content: center;">
									<pre style="width: 347px; display: flex; justify-content: center;">
var i = 0;
while (i < 10) 
{ 
	document.write(i); 
    i=i + 1; // Обязательно!!! 
}</pre>
								</div>
				<p class="con-p-les2">В теле цикла мы каждый раз увеличиваем значение переменной i на единицу. Но мы это делаем уже ПОСЛЕ того, как выводим
				значение на экран. Поэтому в данном примере мы выводим числа от 0 до 9.</p>
				<p class="con-p-les2">Почему только до 9? Потому что в нашем случае выражение (i < 10), когда переменная i равна 10, уже будет ложным. И,
					поскольку это цикл с предусловием (то есть мы СНАЧАЛА проверяем выражение, а ПОТОМ, в зависимости от результата,
					выполняем или не выполняем цикл), то тело цикла уже НЕ будет выполнено, когда i равна 10.</p>
			</div>

			<div class="hed">
				<h2>Цикл do-while в JavaScript</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Цикл этого вида является основным. Синтаксис:</p>
				<div style="display: flex; justify-content: center;">
					<pre style="width: 547px; display: flex; justify-content: center;">
do Инструкция while (Выражение);</pre>
				</div>
				<p class="con-p-les2">В этом цикле сначала выполняется Инструкция, затем вычисляется Выражение. Если выражение ИСТИННО, то цикл повторяется,
				если ложно, то прекращается. Поскольку выражение проверяется после выполнения тела цикла, такой цикл будет выполнен хотя
				бы один раз.</p>
				<p class="con-p-les2">Также обратите внимание, что в конце точка с запятой обязательна (в цикле while точка с запятой не обязательна, если
				тело цикла заключено в фигурные скобки).</p>
				<p class="con-p-les2">Пример:</p>
				<div style="display: flex; justify-content: center;">
					<pre style="width: 347px; display: flex; justify-content: center;">
var i = 100;
do
{
document.write(i);
i = i + 1; //Обязательно!!!
}
while (i < 10);</pre>
				</div>
				<p class="con-p-les2">В этом примере, несмотря на то, что проверяемое выражение изначально ложно (100 < 10)==false, цикл всё-равно будет
					выполнен один раз и выведет на экран число 100.</p>
			</div>



						<div class="hed">
							<h2>Цикл for в JavaScript</h2>
						</div>
						<div class="con">
							<p class="con-p-les2">Это, пожалуй, самый удобный и безопасный цикл. Безопасный, потому что сделать его бесконечным почти невозможно. И
							простой, потому что значение переменной-счётчика не надо увеличивать в теле цикла - оно увеличивается автоматически. <br>
							Синтаксис:</p>
							<div style="display: flex; justify-content: center;">
								<pre style="width: 547px; display: flex; justify-content: center;">
for (Инициализация; Выражение; Счётчик)
Инструкция;</pre>
							</div>
							<p class="con-p-les2">Пример:</p>
							<div style="display: flex; justify-content: center;">
								<pre style="width: 347px; display: flex; justify-content: center;">
for (i = 0; i < 10; i++) document.write(i);</pre>
							</div>
							<p class="con-p-les2">Мы здесь делаем то же самое, что и в примере с циклом while, однако весь исходный код поместился в одну строчку и нам не
							надо писать лишние строки. К тому же мы здесь точно не забудем увеличивать или уменьшать счётчик, и таким образом
							избежим бесконечного цикла.</p>
						</div>



												<div class="hed">
													<h2>Цикл for-in в JavaScript</h2>
												</div>
												<div class="con">
													<p class="con-p-les2">Если вы пока не сталкивались с объектно-ориентированным программированием (ООП), то с таким видом цикла вы не
													встречались.<br>
														Синтаксис:</p>
													<div style="display: flex; justify-content: center;">
														<pre style="width: 547px; display: flex; justify-content: center;">
for (Переменная in Объект) Инструкция;</pre>
													</div>
													<p class="con-p-les2">Здесь Переменная должна быть либо именем переменной, либо инструкцией var, объявляющей переменную, либо элементом
													массива, либо свойством объекта (то есть должна быть чем-то таким, что может находиться левой части выражения
													присваивания). Параметр Объект – это имя объекта или выражение, результатом которого является объект.</p>
													<p class="con-p-les2">Этот цикл предоставляет возможность перебора всех свойств Объекта. Тело такого цикла выполняется один раз для каждого
													свойства Объекта.</p>
													<p class="con-p-les2">Пример:</p>
													<div style="display: flex; justify-content: center;">
														<pre style="width: 547px; display: flex; justify-content: center;">
var Coord = {x:10, y:5, z:15};
for (var p in Coord)
document.write("Coord." + p + " = " + Coord[p] + "<br>");</pre>
													</div>
													<p class="con-p-les2">Здесь мы сначала создаём объект Coord, у которого есть свойства x, y, z. Затем в цикле перебираем эти свойства и выводим
													на экран их имена и значения.</p>
												</div>




		</div>
	</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/l11.html">←</a></div>
	  <div class="nutton"><a href="../les/l13.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>