<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>События</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >СОБЫТИЯ</h1>
		</div>
      </header>

      <section class="content" style="min-height: 1200px; height: 1250px;">

		<div class="divc">
			<div class="hed"><h2>События в JavaScript</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Событие в JavaScript - это определённое действие, которые вызвано либо пользователем, либо браузером. Например, событием
				может быть клик мыши по кнопке, движение мыши, наведение фокуса на элемент, изменение значения в каком-нибудь текстовом
				поле, изменение размеров окна браузера и так далее.</p>
				<p class="con-p-les2">Теперь разберёмся с тем, как использовать события в JavaScript. Существуют, так называемые, обработчики событий.
				Обработчики событий как раз и определяют, что будет происходить при возникновении определённого события. Обработчики
				событий в JavaScript имеет следующий общий вид:</p>
				<div style="display: flex; justify-content: center;">
					<pre style="width: 547px; display: flex; justify-content: center;">
onНазваниеСобытия</pre>
				</div>
				<p class="con-p-les2">То есть вначале идёт приставка "on", а дальше название события, например, такие обработчики событий: onFocus, onClick,
				onSubmit и так далее. Думаю, тут вопросов не возникло. А теперь главный вопрос: "Как использовать события в
				JavaScript?". Область их применения огромна, и мы сейчас с Вами рассмотрим одну задачку. На странице имеются три ссылки.
				Каждая из ссылок отвечает за разный цвет фона (допустим, белый, жёлтый и зелёный). Вначале фон белый. При наведении мыши
				на определённую ссылку цвет фона меняется. При отведении мыши цвет фона возвращается на цвет по умолчанию. При щелчке
				мыши по ссылке цвет фона сохраняется, как по умолчанию.</p>
			</div>

			<div class="hed"><h2>Пример события JavaScript?</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Событие в JavaScript выглядит примерно так:</p>
				<div style="display: flex; justify-content: center;">
					<pre style="width: 747px; display: flex; justify-content: center;">
const btn = document.querySelector('button');
function random(number) {
return Math.floor(Math.random() * (number+1));
}
btn.onclick = function() {
const rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
document.body.style.backgroundColor = rndCol;
}</pre>
				</div>
				<p class="con-p-les2">В этом коде мы сохраняем ссылку на кнопку внутри переменной btn типа const, используя функцию Document.querySelector().
				Мы также определяем функцию, которая возвращает случайное число. Третья часть кода — обработчик события. Переменная btn
				указывает на элемент &lt;button&gt; — для этого типа объекта существуют возникающие при определённом взаимодействии с ним
					события, а значит, возможно использование обработчиков событий. Мы отслеживаем момент возникновения события при
					щелчке мышью, связывая свойство обработчика события onclick с анонимной функцией, генерирующей случайный цвет RGB и
					устанавливающей его в качестве цвета фона элемента
					&lt;body&gt;.</p>
			</div>
		</div>
	</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/l12.html">←</a></div>
	  <div class="nutton"><a href="../les/l14.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>