<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Ошибки</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >ОШИБКИ</h1>
		</div>
      </header>

      <section class="content" style="height: 1750px;">

		<div class="divc">
			<div class="hed"><h2>Ошибки в JavaScript</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Не погружаясь в этимологию ошибки в JavaScript, охарактеризуем ее абстрактно, поскольку сам по себе объект ошибки в JS
				не стандартизирован полностью.</p>
				<p class="con-p-les2">Ошибка в JS — это «выбрасывание» исключения (throw of an exception). Исключение должно быть обработано программой, в
				противном случае интерпретатор вернет нас на то место, где это исключение было выброшено. По умолчанию исключение
				выбрасывает объект Error.</p>
				<p class="con-p-les2">Неважно, пишете ли вы Frontend или Backend, подход к обработке один – поймать злосчастное исключение и обработать.
				Обрабатывать нужно все, особенно в проде.</p>
				<p class="con-p-les2">Программы на JavaScript — обычный текст. Они не требуют какой-то специальной подготовки.</p>
				<p class="con-p-les2">Есть как минимум три замечательных особенности JavaScript:</p>
				<p class="con-p-les2">Этих трёх вещей одновременно нет больше ни в одной браузерной технологии.</p>
				<p class="con-p-les2">Поэтому JavaScript и является самым распространённым средством создания браузерных интерфейсов.</p>
			</div>

			<div class="hed">
				<h2>Типы ошибок</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Ошибка возникает в том случае, когда программа или интерпретатор не может перейти к следующей
					инструкции по некоторым
					причинам:</p>
				<p class="con-p-les2">1) синтаксическая ошибка (забыли запятую, скобку и т.д.);</p>
				<p class="con-p-les2">2) ошибка интерпретатора (обращение к несуществующей переменной и т.д.);</p>
				<p class="con-p-les2">3) ошибка исполнения (тип переменной оказался, например, undefined) – самая частая в
					работающем приложении.</p>
			</div>

						<div class="hed">
							<h2>Методы обработки ошибок</h2>
						</div>
						<div class="con">
							<p class="con-p-les2">Чтобы сражаться с врагом, нужно знать его в лицо, поэтому ниже основные свойства объекта Error:</p>
							<p class="con-p-les2">1) name – название ошибки;</p>
							<p class="con-p-les2">2) message – текст выбрасываемой ошибки;</p>
							<p class="con-p-les2">3) stack – стек вызовов, приведших к ошибке.</p>
							<p class="con-p-les2">Важно заметить, что свойства не стандартизированы. Также важно помнить, что исключение может быть любым типом данных.</p>
							<p class="con-p-les2">Из этого набора информации при обработке ошибок самым важным является их классификация. По моему мнению, если удалось
							правильно классифицировать выброшенное исключение – это 80% работы. Остальные 20% завязаны на правильной обработке, ведь
							каждое приложение – это бизнес, следовательно минимизация ошибок в бизнесе – прирост конверсии.</p>
							<p class="con-p-les2">В зависимости от приложения классификация и обработка могут быть написаны собственноручно, либо можно задействовать
							готовые инструменты. Мы не будем рассматривать производные методы отлова ошибок, такие как TDD или E2E, а ограничимся
							только девелоперскими инструментами, но прежде определим, что мы желаем получить от инструмента:</p>
							<p class="con-p-les2">1) стек вызовов, приведших к ошибке;</p>
							<p class="con-p-les2">2) уровень ошибки (фатальная, критическая, баг, неожиданная и т.д.);</p>
							<p class="con-p-les2">3) класс ошибки (сетевая, сервисная, пользовательская и т.д.);</p>
							<p class="con-p-les2">4) хранение ошибки для анализа и пост-обработки;</p>
							<p class="con-p-les2">5) логирование;</p>
							<p class="con-p-les2">6) профилирование / метрика.</p>
						</div>

		</div>
	</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/l13.html">←</a></div>
	  <div class="nutton"><a href="../les/l15.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>