<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Расписание</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >РАСПИСАНИЕ</h1>
		</div>
      </header>

      <section class="content" style="min-height: 1200px; height: 1400px;">

		<div class="divc">
			<div class="hed"><h2>JavaScript выполнение кода по расписанию</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">В JavaScript код может выполняться по расписанию например, Вы можете задать, чтобы код функции начал выполняться только через 30 секунд после ее вызова.</p>
				<p class="con-p-les2">Для выполнения кода по расписанию в JavaScript предусмотрено два специальных метода:</p>
				<p class="con-p-les2">setTimeout(код,промежуток_времени) позволяет выполнить код через заданный промежуток_времени один раз.</p>
				<p class="con-p-les2">setInterval(код,промежуток_времени) позволяет выполнять код через заданный промежуток_времени бесконечное количество раз.</p>
			</div>

			<div class="hed"><h2>Остановка кода вызванного по расписанию</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Методы setTimeout() и setInterval() после их запуска возвращают идентификатор вызова.</p>
				<p class="con-p-les2">Используя этот идентификатор и методы clearTimeout() и clearInterval() Вы можете остановить выполнение кода вызванного по расписанию.</p>
				<p class="con-p-les2">С помощью clearTimeout(идентификатор_вызова) Вы можете остановить выполнение кода вызванного методом setTimeout().</p>
				<p class="con-p-les2">С помощью clearInterval(идентификатор_вызова) Вы можете остановить выполнение кода вызванного методом setInterval().</p>
			</div>

			<div class="hed">
				<h2>setTimeout с нулевой задержкой</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Особый вариант использования: setTimeout(func, 0) или просто setTimeout(func).</p>
				<p class="con-p-les2">Это планирует вызов func настолько быстро, насколько это возможно. Но планировщик будет вызывать функцию только после завершения выполнения текущего кода.</p>
				<p class="con-p-les2">Так вызов функции будет запланирован сразу после выполнения текущего кода.</p>
			</div>

			<div class="hed">
				<h2>Основные моменты</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Методы setInterval(func, delay, ...args) и setTimeout(func, delay, ...args) позволяют выполнять func регулярно или только один раз после задержки delay, заданной в мс.</p>
				<p class="con-p-les2">Для отмены выполнения необходимо вызвать clearInterval/clearTimeout со значением, которое возвращают методы setInterval/setTimeout.</p>
				<p class="con-p-les2">Вложенный вызов setTimeout является более гибкой альтернативой setInterval. Также он позволяет более точно задать интервал между выполнениями.</p>
				<p class="con-p-les2">Планирование с нулевой задержкой setTimeout(func,0) или, что то же самое, setTimeout(func) используется для вызовов, которые должны быть исполнены как можно скорее, после завершения исполнения текущего кода.</p>
				<p class="con-p-les2">Браузер ограничивает 4-мя мс минимальную задержку между пятью и более вложенными вызовами setTimeout, а также для setInterval, начиная с 5-го вызова.</p>
			</div>
		</div>
	</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/l14.html">←</a></div>
	  <div class="nutton"><a href="../les/l16.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>