<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Спецоператоры</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >СПЕЦОПЕРАТОРЫ</h1>
		</div>
      </header>

      <section class="content" style="min-height: 600px; height: 600px;">

		<div class="divc">
			<div class="hed" style="margin-top: 50px;"><h2>Спецоператоры JavaScript</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Полный перечень специальных операторов JavaScript: <br>
					1) "." - Обращение к свойству; <br>
					2) "," - Множественное вычисление; <br>
					3) "[]" - Индексация массива; <br>
					4) "()" - Вызов функции, группировка; <br>
					5) typeof - Определение типа данных; <br>
					6) instanceof - Проверка типа объекта; <br>
					7) in - Проверка наличия свойства; <br>
					8) new - Создание объекта; <br>
					9) delete - Удаление; <br>
					10) void - Определение выражения без возвращаемого значения; <br>
					11) "?:" - Операция условного выражения. <br>
				</p>
			</div>

	</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/l15.html">←</a></div>
	  <div class="nutton"><a href="../les/l17.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>