<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Проверка</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >ПРОВЕРКА</h1>
		</div>
      </header>

      <section class="content" style="min-height: 800px; height: 800px;">

		<div class="divc">
			<div class="hed" style="margin-top: 30px;"><h2>Проверка в Javascript</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Веб-программист постоянно вынужден что-то проверять: правую кнопку мыши нажал пользователь или левую, заполнено ли в
				форме поле «Поиск», есть ли на странице элемент с id = "console"... Иногда это выбор, требуемый самой сутью программы –
				например, поле ввода типа радио, в котором пользователь должен указать свой пол («мужской», «женский», «не знаю»). Выбор
				такого типа обычно не доставляет хлопот (потому что он лежит на поверхности, работа с ним очевидна).</p>
				<p class="con-p-les2">Более сложным является выбор другого типа: быть или не быть (продолжать работу программы или по-тихому смыться). Этот
				выбор сложен потому, что у программиста нет очевидных внешних сигналов, а он сам должен догадаться в определённых точках
				проверять некие критические условия – чтобы у пользователя на странице не вывалилось сообщение об ошибке. Рассмотрим самый простой
				пример. Вы пишете:</p>
				<div style="display: flex; justify-content: center;">
					<pre style="width: 547px; display: flex; justify-content: center;">
document.getElementById("msg").style.color = "red";</pre> </div>
<p class="con-p-les2">Но на странице может не быть элемента с id = "msg" (может, страница ещё просто не загрузилась до конца, а может, вы
вообще не знаете, что это за страница – запускаете скрипт из какого-нибудь букмарклета). И тогда весь Javascript
зависнет. Поэтому вы должны догадаться добавить здесь элементарную проверку:</p>
<div style="display: flex; justify-content: center;">
	<pre style="width: 547px; display: flex; justify-content: center;">
var el = document.getElementById("msg");
if (el != null) el.style.color = "red";</pre>
</div>
				</div>
		</div>
	</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/l16.html">←</a></div>
	  <div class="nutton"><a href="../les/l18.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>