<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Символы</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >Символы</h1>
		</div>
      </header>

      <section class="content" style="height: 2550px;">

		<div class="divc">
			<div class="hed"><h2>JavaScript символы</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">В ES2015 введен новый примитивный тип с именем Symbol. Это уникальный и неизменный идентификатор. Как только вы создали
				его, его нельзя скопировать.</p>
				<p class="con-p-les2">Каждый раз, когда вы создаете новый символ, он уникален. Символы в основном используются для уникальных идентификаторов
				в объекте. Это единственная цель символа.</p>
				<p class="con-p-les2">Есть также специальные символы, которые мы можем использовать для реализации различных операций или переопределения
				поведения некоторых операций по умолчанию.</p>
			</div>

			<div class="hed"><h2>Определение символов</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Существуют некоторые статические свойства и собственные методы, которые предоставляют глобальный реестр символов. Это
				похоже на встроенный объект, но у него нет конструктора, поэтому мы не можем написать, new Symbol чтобы создать объект
				символа с ключевым словом new.</p>
				<p class="con-p-les2">Чтобы создать новые символы, мы можем написать:</p>
				<div style="display: flex; justify-content: center;">
					<pre style="width: 547px; display: flex; justify-content: center;">
const fooSymbol = Symbol('foo')</pre>
				</div>
			</div>

						<div class="hed">
							<h2>Встроенные методы</h2>
						</div>
						<div class="con">
							<p class="con-p-les2">Существуют встроенные символы, которые используются в качестве идентификаторов для различных методов и значений. Методы
							с некоторыми символами вызываются, когда используются некоторые операторы.</p>
							<p class="con-p-les2">Чтобы создать новые символы, мы можем написать:</p>
<p class="con-p-les2" style="font-weight: bold;">Symbol.hasInstance</p>
<p class="con-p-les2">Это метод, который проверяет, является ли объект экземпляром данного конструктора. Этот метод вызывается, когда
вызывается оператор instanceof.</p>
<p class="con-p-les2" style="font-weight: bold;">Symbol.isConcatSpreadable</p>
<p class="con-p-les2">Symbol.isConcatSpreadable является логическим значением, которое указывает, должен ли объект быть сведен в массив
методом concat.</p>
<p class="con-p-les2" style="font-weight: bold;">Symbol.iterator</p>
<p class="con-p-les2">Этот метод вызывается, когда мы хотим вернуть итератор для оператора распространения или цикла for...of. Он вызывается
при запуске цикла for...of.</p>
<p class="con-p-les2">Если вы попытаетесь перебрать массив с помощью цикла for...of или функции forEach или попытаться использовать оператор
распространения с ним, пример с объектом obj приведет к ошибке, поскольку это не повторяемый объект.</p>
<p class="con-p-les2">Мы можем сделать его итеративным, добавив в него функцию генератора с символом Symbol.iterator.</p>
<p class="con-p-les2" style="font-weight: bold;">Symbol.match</p>
<p class="con-p-les2">Логическое свойство, являющееся частью экземпляра регулярного выражения, которое заменяет соответствующую подстроку
строки. Он вызывается методом replace.</p>
<p class="con-p-les2">Например, мы можем использовать его , чтобы позволить нам вызвать методы startsWith и endsWith.</p>
<p class="con-p-les2" style="font-weight: bold;">Symbol.replace</p>
<p class="con-p-les2">Метод регулярного выражения, который заменяет совпавшие подстроки строки. Вызывается методом String.prototype.replace.</p>
<p class="con-p-les2" style="font-weight: bold;">Symbol.search</p>
<p class="con-p-les2">Метод регулярного выражения, который возвращает индекс в строке, соответствующей регулярному выражению. Вызывается по
методу String.prototype.search.</p>
<p class="con-p-les2" style="font-weight: bold;">Symbol.species</p>
<p class="con-p-les2">Свойство, в качестве значения которого используется функция, являющаяся функцией конструктора, которая используется для
создания производных объектов.</p>
<p class="con-p-les2" style="font-weight: bold;">Symbol.split</p>
<p class="con-p-les2">Метод, который является частью объекта регулярного выражения, который разбивает строку в соответствии с индексами,
которые соответствуют регулярному выражению. Он вызывается методом строки split.</p>
<p class="con-p-les2" style="font-weight: bold;">Symbol.toPrimitive</p>
<p class="con-p-les2">Метод, который преобразует объект в соответствующее примитивное значение. Он вызывается, когда используется унарный
оператор + или конвертирует объект в примитивную строку.</p>
<p class="con-p-les2" style="font-weight: bold;">Symbol.toString</p>
<p class="con-p-les2">Метод, который возвращает строковое представление объекта. Он вызывается всякий раз, когда вызывается метод объекта
toString.</p>
<p class="con-p-les2" style="font-weight: bold;">Symbol.unscopables</p>
<p class="con-p-les2">Объект, чьи собственные имена свойств являются именами свойств, которые исключены из привязок среды связанных объектов
with. </p>
<p><br></p>
<p class="con-p-les2"> Символы - это новый тип данных, который был представлен в ES6. Они используются для идентификации свойств объекта. Они
неизменны, и каждый экземпляр считается разным, даже если они имеют одинаковое содержание.</p>
<p class="con-p-les2">Мы можем реализовать различные методы, идентифицируемые специальными символами, для реализации определенных операций,
таких как instanceof, преобразование объектов в примитивные значения и поиск подстрок в нашем собственном коде.</p>
							</div>
						</div>
	</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/l17.html">←</a></div>
	  <div class="nutton"><a href="../les/l19.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>