<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Заключение</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >ЗАКЛЮЧЕНИЕ</h1>
		</div>
      </header>

      <section class="content" style="min-height: 500px; height: 700px;">

		<div class="divc">
			<div class="hed" style="margin-top: 40px;"><h2>JavaScript Заключение</h2>
			</div>
			<div class="con">
				<p class="con-p-les2" style="margin-top: 20px;">Мы закончим одной отличной цитатой: «Студент долгое время сидел за своим
				компьютером, мрачно хмурился и пытался написать красивое решение сложной проблемы, но не мог найти правильный подход.
				Фу-Цу ударил его по затылку и крикнул: ‘Введите что-нибудь!’. Студент начал писать уродливое решение, и после того, как
				он закончил, он внезапно придумал прекрасное решение».</p>
				<p class="con-p-les2">Понятия, необходимые для понимания функционального программирования, реактивного программирования и функционального
				реактивного программирования, может быть трудно осознать, не говоря уже о полном овладении. Написание кода,
				использующего основные принципы какой-либо парадигмы — это первый шаг, даже если он вначале не является полностью
				верным. Практика освещает путь вперед, а также помогает пересматривать эти концепции.</p>
				<p class="con-p-les2">Используя этот Учебник в качестве отправной точки, вы можете начать использовать представленные концепции	программирования для повышения своего уровня владения JavaScript. Если по описанным темам что-либо еще неясно,
				пожалуйста, обратитесь к автору Учебника за дополнительными ресурсами. Желаем удачи!</p>
			</div>
		</div>
	</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/l18.html">←</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>