<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>КОМАНДЫ</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >КОМАНДЫ</h1>
		</div>
      </header>

	  <section class="content">

		<div class="divc">
			<div class="hed"><h2>JavaScript команды</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">С помощью JavaScript команд Вы можете "общаться" с браузером. <br>
					Например с помощью команды document.write('Привет!'); Вы можете сообщить браузеру, что хотите вывести на страницу текст "Привет!". <br>
					Точка с запятой сообщает браузеру о конце команды.</p>
				<p class="con-p-les2">Обратите внимание: в JavaScript необязательно явно указывать точку запятой после каждой команды, так как браузер автоматически подставит ее если следующая команда будет написана на новой строке. <br>
					В отличие от HTML JavaScript чувствителен к регистру букв. <br>
					Всегда обращайте внимание на регистр букв при наборе команд в JavaScript. <br> Пример содержащий ошибку в коде: <br> 
					<pre>document.wrITE(&quot;&lt;hr /&gt;&lt;b&gt;Обратите внимание на регистр команды - "document.write"&lt;/b&gt;&lt;hr /&gt;&quot;);</pre>
					Результат выполнения кода, после исправления ошибки: <br>
					<pre>document.write(&quot;&lt;hr /&gt;&lt;b&gt;Поздравляем, Вы исправили ошибку! &lt;/b&gt;&lt;hr /&gt;&quot;);</pre>
					<hr /><b>Поздравляем, Вы исправили ошибку! </b><hr />
				</p>
			</div>

			<div class="hed"><h2>JavaScript код</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">JavaScript код является последовательностью JavaScript команд. <br>	
					Команды исполняются браузером сверху вниз. <br>
					Следующие примеры выводят два абзаца, написанных жирным и курсивным текстом, на страницу:</p>
				<p class="con-p-les2">
					<pre>document.write(&quot;&lt;p&gt;&lt;b&gt;Это абзац написанный жирным шрифтом.&lt;/b&gt;&lt;/p&gt;&quot;); </pre>
					Результат: <br> <p><b>Это абзац написанный жирным шрифтом.</b></p> <br>
					<pre>document.write(&quot;&lt;p&gt;&lt;i&gt;Это абзац написанный курсивным шрифтом.&lt;/i&gt;&lt;/p&gt;&quot;); </pre>
					Результат: <p><i>Это абзац написанный курсивным шрифтом.</i></p>
				</p>
			</div>
			<div class="hed"><h2>JavaScript блоки команд</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">JavaScript команды могут объединяться в блоки. Обычно блоки используют при определении функций, создании циклов и в некоторых других случаях, которые будут рассмотрены далее в данном учебнике. <br>
					Начало блока команд обозначается открывающейся фигурной скобки {, а конец закрывающейся }. <br>
					Пример использования блоков:</p>
				<p class="con-p-les2">
					<pre>function mesg() {
document.write(&quot;&lt;p&gt;&lt;b&gt;Это абзац написанный жирным шрифтом.&lt;/b&gt;&lt;/p&gt;&quot;); 
document.write(&quot;&lt;p&gt;&lt;i&gt;Это абзац написанный курсивным шрифтом.&lt;/i&gt;&lt;/p&gt;&quot;); 
}</pre>
					Результат: <br> <p><b>Это абзац написанный жирным шрифтом.</b></p>
					<p><i>Это абзац написанный курсивным шрифтом.</i></p>
				</p>
<div style="height: 40px;"></div>
			</div>
		</div>
	</section>
	      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/l21.html">←</a></div>
	  <div class="nutton"><a href="../les/l5.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>