<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Комментарии</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>

<body>
	<div id="scroll-animate">
		<div id="scroll-animate-main">
			<div class="wrapper-parallax">
				<header>
					<div class="h11">
						<h1>КОММЕНТАРИИ</h1>
					</div>
				</header>

				<section class="content">
					<div class="divc">
						<div style="height: 40px;"></div>
						<div class="hed">
							<h2>Комментирование кода в JavaScript</h2>
						</div>
						<div class="con">
							<p class="con-p-les2">Основная цель написания кода - чтобы компьютер мог интерпретировать
								его как команды. Однако также важно, чтобы код, который мы пишем, также легко
								интерпретировался другими разработчиками.
							</p>
							<p class="con-p-les2">Вы когда-нибудь возвращались к проекту и испытывали трудности с пониманием внутренней
								логики? Вероятно, это потому, что указанный проект не был прокомментирован должным
								образом.</p>
							<p class="con-p-les2">Комментарии - это заметки, написанные в коде, которые игнорируются движком JavaScript,
								что означает, что они никоим образом не влияют на вывод. Их единственная цель - описать,
								как и почему код работает, другим разработчикам и вам самим.</p>
						</div>
						<div class="hed">
							<h2>Однострочные комментарии</h2>
						</div>
						<div class="con">
							<p class="con-p-les2">Однострочные комментарии обычно используются для комментирования части
								или всей строки кода.
								Однострочные комментарии в JavaScript начинаются с //. Интерпретатор будет игнорировать
								все, что находится
								справа от этой управляющей последовательности, до конца строки.</p>
								<p class="con-p-les2">Давайте посмотрим на пример однострочного комментария в действии:</p>
								<pre>// Print "Hello World" in the console
console.log("Hello World");	</pre>
<p class="con-p-les2">Здесь мы используем однострочный комментарий, чтобы описать, что делает следующая строка кода.</p>
							<p class="con-p-les2">Если однострочный комментарий появляется в конце строки кода, он
								называется встроенным
								комментарием.</p>
								<p class="con-p-les2">Обычно они используются для добавления быстрых аннотаций:</p>
								<pre>let c = a + b; // Assign sum of a, b to c</pre>
						</div>
						<div class="hed">
							<h2>Многострочные комментарии и <br> строки документации JavaScript</h2>
						</div>
						<div class="con">
							<p class="con-p-les2">Если мы хотим добавить примечание, которое занимает несколько строк,
								мы можем выбрать
								многострочные комментарии или комментарии на уровне блока.</p>
							<p class="con-p-les2">Многострочные комментарии начинаются /* и заканчиваются */:</p>
<pre>/* The following program contains source code for a game called Tic-tac-toe.
It is a paper-and-pencil game for two players, X and O, who take turns marking the spaces in a 3×3 grid. 
The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row is the winner
*/</pre>
						</div>
						<div class="hed">
							<h2>Использование комментариев для отладки</h2>
						</div>
						<div class="con">
							<p class="con-p-les2">Основная цель написания кода - чтобы компьютер мог интерпретировать
								его как команды. Однако также важно, чтобы код, который мы пишем, также легко
								интерпретировался другими разработчиками.
							</p>
							<p class="con-p-les2">Если есть ошибочная строка, которая вызывает проблемы, мы можем просто "закомментировать ее",
								чтобы отключить ее, не удаляя строку. Это может быть связано с реальными отладчиками, чтобы помочь вам оценить, что
								происходит.</p>
						</div>
					</div>
				</section>
				<footer>
					<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
						rel="stylesheet"
						integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
						crossorigin="anonymous">
					<div class="wrapper">
					</div>
				</footer>
				<div class="section clearfix">
					<div class="ttitle-text col-lg-10 col-lg-offset-1">
						<div class="dutton"><a href="../index.html">Главная</a></div>
						<div class="dutton"><a href="../les/l4.html">←</a></div>
						<div class="nutton"><a href="../les/l6.html">&rarr;</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script src="script.js"></script>
</body>

</html>