<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Переменные</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >ПЕРЕМЕННЫЕ</h1>
		</div>
      </header>

      <section class="content" style="height: 1650px;">

		<div class="divc">
			<div class="hed"><h2>Переменные в JavaScript</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Переменные – фундаментальная составляющая многих языков программирования; они являются одним из
					наиболее важных понятий для начинающих программистов. В JavaScript существует множество различных свойств
					переменных, а также несколько правил, которые необходимо соблюдать при их именовании. В JavaScript есть три ключевых
					слова, используемые для объявления переменной – var, let и const – и каждое из них влияет на то, как будет
					интерпретироваться переменная в коде.</p>
			</div>

			<div class="hed"><h2>Что такое переменные?</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Переменная – это именованный фрагмент памяти, используемый для хранения разных значений. Часть
					информации, на которую можно сослаться несколько раз, может быть сохранена в переменной для последующего
					использования или модификации. В JavaScript значение, содержащееся внутри переменной, может быть любым типом данных,
					включая число, строку или объект.</p>
				<p class="con-p-les2">До спецификации языка ECMAScript 2015 (ES6), на котором основан JavaScript в данный момент,
					существовал только один способ объявить переменную – с использованием ключевого слова var. Потому большинство старых
					кодов и мануалов используют для объявления переменных только var. Давайте рассмотрим различия между var, let и
					const.</p>
					<p class="con-p-les2">Принято использовать const как можно чаще, а let – в циклах и для переназначения. Как правило, var используется в устаревшем коде.</p>
			</div>
			<div class="hed"><h2>Область видимости JavaScript</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Область видимости в JavaScript относится к текущему контексту кода, который определяет доступность переменных. Область бывает локальной и глобальной: <br>
				- глобальные переменные – это те, которые объявлены вне блока. <br>
			- локальные переменные – это те, которые объявлены внутри блока.</p>
			</div>
			<div class="hed"><h2>Поднятие переменных</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Поднятие – это такое поведение JavaScript, при котором объявления переменных и функций
					перемещаются в верхнюю часть их области. Поскольку поднимается только фактическое объявление, а не инициализация, в
					первом примере возвращается undefined.</p>
					<pre>// The code we wrote
console.log(x);
var x = 100;
// How JavaScript interpreted it
var x;
console.log(x);
x = 100;</pre>
			</div>
			<div class="hed"><h2>Константы</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Многие языки программирования используют константы – это значения, которые нельзя изменить. То есть значения, назначенные константе, не могут быть переназначены.</p>
			<p class="con-p-les2">По общему соглашению идентификаторы const пишутся в верхнем регистре. Это отличает их от других переменных.</p>
			<p class="con-p-les2">Поскольку значения const нельзя переназначить, их необходимо объявить и инициализировать в одно и то же время, иначе возникнет ошибка.</p>
			<p class="con-p-les2">Константы позволяют вам сообщить другим программистам, работающим над проектом, и себе о том, что данную переменную
				не следует переназначать. Чтобы объявить переменную, которую можно переназначить, следует использовать let.</p>
			</div>
		</div>
	</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/l5.html">←</a></div>
	  <div class="nutton"><a href="../les/l7.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>