<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Операторы</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >ОПЕРАТОРЫ</h1>
		</div>
      </header>

      <section class="content" style="height: 3100px;">

		<div class="divc">
			<div class="hed"><h2>Арифметические операторы</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Арифметические операторы предназначены для выполнения математических операций, они работают с числовыми операндами (или переменными, хранящими числовые значения), возвращая в качестве результата числовое значение.</p>
				<p class="con-p-les2">Если один из операндов является строкой, интерпретатор JavaScript попытается преобразовать его в числовой тип, а после выполнить соответствующую операцию. Если преобразование типов окажется невозможным, будет получен результат NaN (не число). <br> Арифметические операторы: <br>
								1) + Сложение; <br>
								2) - Вычитание; <br>
								3) - Унарный минус; <br>
								4) * Умножение; <br>
								5) / Деление; <br>
								6) % Деление по модулю (остаток от деления); <br>
				</p>
			</div>

			<div class="hed"><h2>Операторы присваивания</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Операторы присваивания используются для присваивания значений переменным. Комбинированные операторы позволяют сохранить первоначальное и последующее значение в одной переменной. Виды операторов присваивания: <br>
				1)	= присваивание; <br>
				2)	+=, -=, *=, /=, %= комбинированный оператор.
				</p>
			</div>

			<div class="hed">
				<h2>Операторы инкремента и декремента</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Операции инкремента и декремента являются унарными и производят увеличение и уменьшение значения операнда на единицу. В
				качестве операнда может быть переменная, элемент массива, свойство объекта. Чаще всего такие операции используются для
				увеличения счетчика в цикле. <br>
				1) ++x префиксный инкремент; <br>
				2) x++ постфиксный инкремент; <br>
				3) --x префиксный декремент; <br>
				4) x-- постфиксный декремент; <br>
				</p>
			</div>

			<div class="hed">
				<h2>Операторы сравнения</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Операторы сравнения используются для сопоставления операндов, результатом выражения может быть одно из двух значений —
				true или false. Операндами могут быть не только числа, но и строки, логические значения и объекты. Однако сравнение
				может выполняться только для чисел и строк, поэтому операнды, не являющиеся числами или строками, преобразуются.<br>
				Если оба операнда не могут быть успешно преобразованы в числа или строки, операторы всегда возвращают false.<br>
				Если оба операнда являются строками/числами или могут быть преобразованы в строки/числа, они будут сравниваться как
				строки/числа.<br>
				Если один операнд является строкой/преобразуется в строку, а другой является числом/преобразуется в число, то оператор
				попытается преобразовать строку в число и выполнить сравнение чисел. Если строка не является числом, она преобразуется в
				значение NaN и результатом сравнения будет false.<br>
				Чаще всего операции сравнения используются при организации ветвлений в программах.<br>
				Операторы сравнения: <br> 
				1) == Равенство; <br> 2) != Неравенство; <br> 3) === Идентичность; <br> 4) !== Неидентичность; <br> 5) > Больше; <br> 6) >= Больше или равно; <br> 7) < Меньше; <br> 8) <= Меньше или равно.
				</p>
			</div>
 			<div class="hed">
				<h2>Логические операторы</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Логические операторы позволяют комбинировать условия, возвращающие логические величины. Чаще всего используются в
				условном выражении if. Виды логических операторов: <br>
					1) && Логическое И; <br>
					2) || Логическое ИЛИ; <br>
					3) ! Логическое НЕ.
					</p>
					</div>
					
			<div class="hed">
				<h2>Побитовые операторы</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Побитовые операторы работают с операндами как с 32-битной последовательностью нулей и единиц и возвращают числовое
				значение, означающее результат операции, записанное в десятичной системе счисления. В качестве операндов рассматриваются
				целые числа, дробная часть операнда отбрасывается. Побитовые операции могут использоваться, например, при шифровании
				данных, для работы с флагами, разграничения прав доступа. Виды побитовых операторов: <br>
					1) & Побитовый И; <br>
					2) | Побитовый ИЛИ; <br>
					3) ^ Исключающее ИЛИ; <br>
					4) ~ Отрицание; <br>
					5) << Побитовый сдвиг влево; <br>
					6) >> Побитовый сдвиг вправо; <br>
					7) >>> Побитовый сдвиг вправо без учета знака. <br>
				</p>
			</div>
			
			<div class="hed">
				<h2>Строковые операторы</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Существует несколько операторов, которые работают со строками особым образом: <br>
					1) + Конкатенация; <br>
					2) += Конкатенация с присваиванием; <br>
					3) >, <, >=, <=, == Сравнение. <br>
				</p>
			</div>

			<div class="hed">
				<h2>Специальные операторы</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Виды специальных операторов: <br>
					1) . Обращение к свойству; <br>
					2) , Множественное вычисление; <br>
					3) [] Индексация массива; <br>
					4) () Вызов функции, группировка; <br>
					5) typeof Определение типа данных; <br>
					6) instanceof Проверка типа объекта; <br>
					7) in Проверка наличия свойства; <br>
					8) new Создание объекта; <br>
					9) delete Удаление; <br>
					10) void Определение выражения без возвращаемого значения; <br>
					11) ?: Операция условного выражения. <br>
				</p>
			</div>

			</div>
					</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/l6.html">←</a></div>
	  <div class="nutton"><a href="../les/l8.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>