<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Выражения</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>

<body>
	<div id="scroll-animate">
		<div id="scroll-animate-main">
			<div class="wrapper-parallax">
				<header>
					<div class="h11">
						<h1>ВЫРАЖЕНИЯ</h1>
					</div>
				</header>

				<section class="content" style="height: 2300px;">

					<div class="divc">
						<div class="hed">
							<h2>Выражения JavaScript</h2>
						</div>
						<div class="con">
							<p class="con-p-les2">Выражения — это фрагменты кода, которые можно обработать и получить на
								основе проведённых вычислений некое значение. В
								JavaScript существует несколько категорий выражений.</p>
						</div>

						<div class="hed">
							<h2>Арифметические выражения</h2>
						</div>
						<div class="con">
							<p class="con-p-les2">В эту категорию попадают выражения, результатом вычисления которых
								являются числа.</p>
							<div style="display: flex; justify-content: center;">
								<pre style="width: 147px; display: flex; justify-content: center;">
1 / 2
i++
i -= 2
i * 2</pre>
							</div>
						</div>

						<div class="hed">
							<h2>Строковые выражения</h2>
						</div>
						<div class="con">
							<p class="con-p-les2">Результатом вычисления таких выражений являются строки.</p>
							<div style="display: flex; justify-content: center;">
								<pre style="width: 147px; display: flex; justify-content: center;">
'A ' + 'string'
'A ' += 'string'</pre>
							</div>
						</div>

						<div class="hed">
							<h2>Первичные выражения</h2>
						</div>
						<div class="con">
							<p class="con-p-les2">В эту категорию попадают литералы, константы, ссылки на
								идентификаторы.</p>
							<div style="display: flex; justify-content: center;">
								<pre style="width: 447px; display: flex; justify-content: center;">
2
0.02
'something'
true
false
this //контекст выполнения, ссылка на текущий объект
undefined
i //где i является переменной или константой</pre>
							</div>
							<p class="con-p-les2">Сюда же можно отнести и некоторые ключевые слова и конструкции
								JavaScript:</p>
							<div style="display: flex; justify-content: center;">
								<pre style="width: 470px; display: flex; justify-content: center;">
function
class
function* //генератор
yield //команда приостановки/возобновления работы генератора
yield* //делегирование другому итератору или генератору
async function* //асинхронное функциональное выражение
await //организация ожидания выполнения асинхронной функции
/pattern/i //регулярное выражение
() //группировка</pre>
							</div>
						</div>

						<div class="hed">
							<h2>Выражения инициализации массивов и объектов</h2>
						</div>
						<div class="con">
							<div style="display: flex; justify-content: center;">
								<pre style="width: 200px; display: flex; justify-content: center;">
[] //литерал массива
{} //объектный литерал
[1,2,3]
{a: 1, b: 2}
{a: {b: 1}}</pre>
							</div>
						</div>

						<div class="hed">
							<h2>Логические выражения</h2>
						</div>
						<div class="con">
							<p class="con-p-les2">В логических выражениях используются логические операторы, результатом
								их вычисления оказываются логические значения.</p>
							<div style="display: flex; justify-content: center;">
								<pre style="width: 147px; display: flex; justify-content: center;">
a && b
a || b
!a</pre>
							</div>
						</div>

						<div class="hed">
							<h2>Выражения доступа к свойствам</h2>
						</div>
						<div class="con">
							<p class="con-p-les2">Эти выражения позволяют обращаться к свойствам и методам объектов.</p>
							<div style="display: flex; justify-content: center;">
								<pre style="width: 447px; display: flex; justify-content: center;">
object.property //обращение к свойству (или методу) объекта
object[property]
object['property']</pre>
							</div>
						</div>

						<div class="hed">
							<h2>Выражения создания объектов</h2>
						</div>
						<div class="con">
							<div style="display: flex; justify-content: center;">
								<pre style="width: 447px; display: flex; justify-content: center;">
new object()
new a(1)
new MyRectangle('name', 2, {a: 4})</pre>
							</div>
						</div>

						<div class="hed">
							<h2>Выражения объявления функций</h2>
						</div>
						<div class="con">
							<div style="display: flex; justify-content: center;">
								<pre style="width: 447px; display: flex; justify-content: center;">
function() {}
function(a, b) { return a * b }
(a, b) => a * b
a => a * 2
() => { return 2 }</pre>
							</div>
						</div>

						<div class="hed">
							<h2>Выражения вызова</h2>
						</div>
						<div class="con">
							<p class="con-p-les2">Такие выражения используются для вызова функций или методов объектов.
							</p>
							<div style="display: flex; justify-content: center;">
								<pre style="width: 447px; display: flex; justify-content: center;">
a.x(2)
window.resize()</pre>
							</div>
						</div>
					</div>
				</section>
				<footer>
					<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
						rel="stylesheet"
						integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
						crossorigin="anonymous">
					<div class="wrapper">
					</div>
				</footer>
				<div class="section clearfix">
					<div class="ttitle-text col-lg-10 col-lg-offset-1">
						<div class="dutton"><a href="../index.html">Главная</a></div>
						<div class="dutton"><a href="../les/l7.html">←</a></div>
						<div class="nutton"><a href="../les/l9.html">&rarr;</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script src="script.js"></script>
</body>

</html>