<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Конструкции</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >КОНСТРУКЦИИ</h1>
		</div>
      </header>

      <section class="content" style="min-height: 800px; height: 1200px;">

		<div class="divc">
			<div class="hed"><h2>Основные конструкции JavaScript</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">JavaScript создавался как скриптовый язык для браузеров Netscape. Компания
					Microsoft также признала его потенциал и включила под именем JScript в Internet Explorer 3,
					обеспечив частичную поддержку стандартов языка, что привело в итоге к неразберихе со
					стандартами и версиями JavaScript. Поэтому Netscape, Microsoft и другие заинтересованные
					компании обратились в организацию ECMA (Европейская ассоциация производителей компьютеров),
					где была одобрена первая спецификация языка ECMA-262. В связи с тем, что название
					«JavaScript» являлось зарегистрированным товарным знаком, для нового стандарта было решено
					использовать ECMAScript (или сокращенно ES). ECMAScript изначально был разработан для
					использования в качестве языка сценариев, но позже стал широко использоваться в качестве
					языка программирования общего назначения.</p>
				<p class="con-p-les2">В основу создания JavaScript была положена идея динамического управления
					объектами HTML-документов без перезагрузки текущей страницы (так называемые бессерверные
					сценарии). Со временем возможности языка расширились:</p>
			</div>

			<div class="hed"><h2>Что такое JavaScript?</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">1) JavaScript — язык сценариев, или скриптов. Скрипт представляет
					собой программный код — набор инструкций, который не требует предварительной обработки
					(например, компиляции) перед запуском. Код JavaScript интерпретируется движком браузера
					во время загрузки веб-страницы. Интерпретатор браузера выполняет построчный анализ,
					обработку и выполнение исходной программы или запроса.</p>
				<p class="con-p-les2">2) JavaScript — объектно-ориентированный язык с прототипным
					наследованием. Он поддерживает несколько встроенных объектов, а также позволяет
					создавать или удалять свои собственные (пользовательские) объекты. Объекты могут
					наследовать свойства непосредственно друг от друга, образуя цепочку объект-прототип.</p>
				<p class="con-p-les2">Язык программирования JavaScript (JS) придает веб-страницам возможность реагировать на
					действия пользователя и превращать статичные страницы в динамические, так, чтобы страницы
					буквально "оживали" на глазах.</p>
				<p class="con-p-les2">Программы на JavaScript — обычный текст. Они не требуют какой-то специальной подготовки.</p>
				<p class="con-p-les2">Есть как минимум три замечательных особенности JavaScript:</p>
				<p></p>
				<p class="con-p-les2">Этих трёх вещей одновременно нет больше ни в одной браузерной технологии.</p>
				<p class="con-p-les2">Поэтому JavaScript и является самым распространённым средством создания браузерных интерфейсов.</p>
			</div>
		</div>
	</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/l8.html">←</a></div>
	  <div class="nutton"><a href="../les/l10.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>