<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>ОБЪЕКТЫ</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >JS Объекты</h1>
		</div>
      </header>

      <section class="content" style="min-height: 1000px; height: 1400px;">

        <div class="divc">
            <div class="hed"><h2>Объекты JavaScript</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Объект является фундаментальным типом данных в языке JavaScript. Объект - это составное значение: он объединяет в себе
                набор значений (простых значений или других объектов) и позволяет сохранять и извлекать эти значения по именам.</p>
                <p class="con-p-les2">Объект является неупорядоченной коллекцией свойств, каждое из которых имеет имя и значение. Имена свойств являются
                строками, поэтому можно сказать, что объекты отображают строки в значения. Такое отображение строк в значения может
                называться по-разному: возможно, вы уже знакомы с такой фундаментальной структурой данных, как «хеш», «словарь» или
                «ассоциативный массив». Однако объект представляет собой нечто большее, чем простое отображение строк в значения.</p>
                <p class="con-p-les2">Помимо собственных свойств объекты в языке JavaScript могут также наследовать свойства от других объектов, известных под
                названием «прототипы». Методы объекта - это типичные представители унаследованных свойств, а «наследование через
                прототипы» является ключевой особенностью языка JavaScript.</p>
                <p class="con-p-les2">Объекты в языке JavaScript являются динамическими - обычно они позволяют добавлять и удалять свойства - но они могут
                использоваться также для имитации статических объектов и «структур», которые имеются в языках программирования со
                статической системой типов. Кроме того, они могут использоваться (если не учитывать, что объекты отображают строки в
                значения) для представления множеств строк.</p>
                <p class="con-p-les2">Любое значение в языке JavaScript, не являющееся строкой, числом, true, false, null или undefined, является объектом. И
                даже строки, числа и логические значения, не являющиеся объектами, могут вести себя как неизменяемые объекты (имеют
                объекты-обертки String, Number и т.п.).</p>
                <p class="con-p-les2">Объекты являются изменяемыми значениями и операции с ними выполняются по ссылке, а не по значению. Если переменная x
                ссылается на объект, и выполняется инструкция var y = x;, в переменную y будет записана ссылка на тот же самый объект, а
                не его копия. Любые изменения, выполняемые в объекте с помощью переменной y, будут также отражаться на переменной x.</p>
                <p class="con-p-les2">Свойство имеет имя и значение. Именем свойства может быть любая строка, включая и пустую строку, но объект не может
                иметь два свойства с одинаковыми именами. Значением свойства может быть любое значение, допустимое в языке JavaScript,
                или (в ECMAScript 5) функция чтения или записи (или обе).</p>
                <p class="con-p-les2">До появления стандарта ECMAScript 5 все свойства в объектах, создаваемые программой, доступны для записи, перечисления и
                настройки. В ECMAScript 5 предусматривается возможность настройки атрибутов ваших свойств.</p>
                <p class="con-p-les2">В дополнение к свойствам каждый объект имеет три атрибута объекта: <br>
                - атрибут prototype содержит ссылку на другой объект, от которого наследуются свойства;<br>
                - атрибут class содержит строку с именем класса объекта и определяет тип объекта; <br>
                - флаг extensible (в ECMAScript 5) указывает на возможность добавления новых свойств в объект.</p>
            </div>

        </div>
    </section>

      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="nutton"><a href="../les/ll2.html">&rarr;</a></div>
  </div></div></div></div></div></div></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>