<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>JS array</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >JS ARRAY</h1>
		</div>
      </header>

      <section class="content" style="height: 1800px;">

		<div class="divc">
			<div class="hed"><h2>Array JavaScript</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Массив (Array) в JavaScript является глобальным объектом, который используется для создания массивов; которые
				представляют собой высокоуровневые спископодобные объекты.</p>
				<p class="con-p-les2">Массив в JavaScript инициализируется с помощью переданных элементов, за исключением случая, когда в конструктор Array
				передаётся один аргумент и этот аргумент является числом (см. ниже). Стоит обратить внимание, что этот особый случай
				применяется только к JavaScript-массивам, создаваемым с помощью конструктора Array, а не к литеральным массивам,
				создаваемым с использованием скобочного синтаксиса.</p>
				<p class="con-p-les2">Если конструктору Array передаётся единственный аргумент, являющийся целым числом в диапазоне от 0 до 232-1
				(включительно), будет возвращён новый пустой JavaScript-массив, длина которого установится в это число (примечание: это
				означает массив, содержащий arrayLength пустых ячеек, а не ячеек со значениями undefined). Если аргументом будет любое
				другое число, возникнет исключение RangeError.</p>
			</div>

			<div class="hed"><h2>Описание</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Массивы являются спископодобными объектами, чьи прототипы содержат методы для операций обхода и изменения массива. Ни
				размер JavaScript-массива, ни типы его элементов не являются фиксированными. Поскольку размер массива может
				увеличиваться и уменьшаться в любое время, то нет гарантии, что массив окажется плотным. То есть, при работе с массивом
				может возникнуть ситуация, что элемент массива, к которому вы обратитесь, будет пустым и вернёт undefined. В целом, это
				удобная характеристика; но если эта особенность массива не желательна в вашем специфическом случае, вы можете
				рассмотреть возможность использования типизированных массивов.</p>
				<p class="con-p-les2">Некоторые полагают, что вы не должны использовать массив в качестве ассоциативного массива. В любом случае, вместо него
				вы можете использовать простые объекты, хотя у них есть и свои подводные камни.</p>
			</div>

			<div class="hed">
				<h2>Доступ к элементам массива</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Массивы в JavaScript индексируются с нуля: первый элемент массива имеет индекс, равный 0, а индекс последнего элемента
				равен значению свойства массива length минус 1.</p>
				<p class="con-p-les2">Элементы массива являются свойствами, точно такими же, как, например, свойство toString, однако попытка получить элемент
				массива по имени его свойства приведёт к синтаксической ошибке, поскольку имя свойства не является допустимым именем
				JavaScript.</p>
				<p class="con-p-les2">Это не особенность массивов или их свойств. В JavaScript к свойствам, начинающимся с цифры, невозможно обратиться
				посредством точечной нотации; к ним можно обратиться только с помощью скобочной нотации. Например, если у вас есть
				объект со свойством, названным '3d', вы сможете обратиться к нему только посредством скобочной нотации.</p>
				<p class="con-p-les2">Аналогично, к свойствам объекта, являющимся зарезервированными словами(!) можно получить доступ только посредством
				скобочной нотации.</p>
				<p class="con-p-les2"></p>
				<p class="con-p-les2"></p>
				<p class="con-p-les2"></p>
				<p class="con-p-les2"></p>
				<p class="con-p-les2"></p>
				<p class="con-p-les2"></p>
				<p class="con-p-les2"></p>
				<p class="con-p-les2"></p>
				<p class="con-p-les2"></p>
				<p class="con-p-les2"></p>
				<p class="con-p-les2"></p>
			</div>

			<div class="hed">
				<h2>Доступ к элементам массива</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Массивы в JavaScript индексируются с нуля: первый элемент массива имеет индекс, равный 0, а
					индекс последнего элемента
					равен значению свойства массива length минус 1.</p>
				<p class="con-p-les2">Элементы массива являются свойствами, точно такими же, как, например, свойство toString,
					однако попытка получить элемент
					массива по имени его свойства приведёт к синтаксической ошибке, поскольку имя свойства не является допустимым
					именем
					JavaScript.</p>
				<p class="con-p-les2">Это не особенность массивов или их свойств. В JavaScript к свойствам, начинающимся с цифры,
					невозможно обратиться
					посредством точечной нотации; к ним можно обратиться только с помощью скобочной нотации. Например, если у вас
					есть
					объект со свойством, названным '3d', вы сможете обратиться к нему только посредством скобочной нотации.</p>
				<p class="con-p-les2">Аналогично, к свойствам объекта, являющимся зарезервированными словами(!) можно получить
					доступ только посредством
					скобочной нотации.</p>
			</div>

		</div>
	</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/ll1.html">←</a></div>
	  <div class="nutton"><a href="../les/ll3.html">&rarr;</a></div>
  </div></div></div></div></div></div></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>