<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>JS sting</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >JS STRING</h1>
		</div>
      </header>

	  <section class="content" style="height: 2000px;">

		<div class="divc">
			<div class="hed"><h2>JavaScript String</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">JavaScript String объект является глобальным объектом, который используется для хранения строк. Строка — это
				последовательность букв, цифр, специальных символов, арифметических значений или их комбинация.</p>
				<p class="con-p-les2">Строки можно создавать, заключая строковый литерал (то есть строковые символы) в одинарные кавычки (') или двойные
				кавычки (")</p>
			</div>

			<div class="hed"><h2>Свойства String</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Стандартные свойства объекта String включают в себя свойства:</p>
				<p class="con-p-les2">1) length - возвращает длину строки.</p>
				<p class="con-p-les2">2) prototype - позволяет добавлять новые свойства и методы к объекту String.</p>
				<p class="con-p-les2">Каждый объект в JavaScript имеет свойство constructor, которая используется для создания экземпляра этого объекта.</p>
				<p class="con-p-les2">Есть как минимум три замечательных особенности JavaScript:</p>
				<p class="con-p-les2">Этих трёх вещей одновременно нет больше ни в одной браузерной технологии.</p>
				<p class="con-p-les2">Поэтому JavaScript и является самым распространённым средством создания браузерных интерфейсов.</p>
			</div>

			<div class="hed">
				<h2>Методы String</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Далее перечислены стандартные методы объекта String:</p>
				<p class="con-p-les2">1) charAt() - Возвращает символ по указанному индексу.</p>
				<p class="con-p-les2">2) charCodeAt() - Возвращает Юникод символа по указанному индексу.</p>
				<p class="con-p-les2">3) concat() - Объединяет две или более строк и возвращает новую строку.</p>
				<p class="con-p-les2">4) endsWith() - Проверяет, заканчивается ли строка указанной подстрокой.</p>
				<p class="con-p-les2">5) fromCharCode() - Преобразует значения Unicode в символы.</p>
				<p class="con-p-les2">6) includes() - Проверяет, содержит ли строка указанную подстроку.</p>
				<p class="con-p-les2">7) indexOf() - Возвращает индекс первого вхождения указанного значения в строке.</p>
				<p class="con-p-les2">8) lastIndexOf() - Возвращает индекс последнего вхождения указанного значения в строке.</p>
				<p class="con-p-les2">9) localeCompare() - Сравнивает две строки в текущей локали.</p>
				<p class="con-p-les2">10) match() - Сопоставляет строку с регулярным выражением и возвращает массив всех совпадений.</p>
				<p class="con-p-les2">11) repeat() - Возвращает новую строку, которая содержит указанное количество копий исходной строки.</p>
				<p class="con-p-les2">12) replace() - Заменяет вхождения строки или шаблона внутри строки другой строкой и возвращает новую строку без изменения
				исходной строки.</p>
				<p class="con-p-les2">13) search() - Осуществляет поиск строки по регулярному выражению,и возвращает индекс первого совпадения.</p>
				<p class="con-p-les2">14) slice() - Извлекает часть строки и возвращает ее как новую строку.</p>
				<p class="con-p-les2">15) split() - Разбивает строку на массив подстрок.</p>
				<p class="con-p-les2">16) startsWith() - Проверяет, начинается ли строка с указанной подстроки.</p>
				<p class="con-p-les2">17) substr() - Извлекает часть строки между начальным индексом и количеством символов после него.</p>
				<p class="con-p-les2">18) substring() - Извлекает часть строки между начальным и конечным индексами.</p>
				<p class="con-p-les2">19) toLocaleLowerCase() - Преобразует строку в строчные буквы в соответствии с текущей локалью хоста.</p>
				<p class="con-p-les2">20) toLocaleUpperCase() - Преобразует строку в заглавные буквы в соответствии с текущей локалью хоста.</p>
				<p class="con-p-les2">21) toLowerCase() - Преобразует строку в строчные буквы.</p>
				<p class="con-p-les2">22) toString() - Возвращает строку, представляющую указанный объект.</p>
				<p class="con-p-les2">23) toUpperCase() - Преобразует строку в заглавные буквы.</p>
				<p class="con-p-les2">24) trim() - Удаляет пробелы с обоих концов строки.</p>
				<p class="con-p-les2">25) valueOf() - Возвращает примитивное значение объекта String.</p>
			</div>

		</div>
	</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/ll2.html">←</a></div>
	  <div class="nutton"><a href="../les/ll4.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>