<!DOCTYPE html>
<html lang="ru" >
<head>
	<meta charset="UTF-8">
	<title>JS Date</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>
<body>
<div id="scroll-animate">
	<div id="scroll-animate-main">
		<div class="wrapper-parallax">
			<header>
				<div class="h11">
					<h1 >JS DATE</h1>
				</div>
			</header>

			<section class="content" style="height: 1650px;">

				<div class="divc">
					<div class="hed"><h2>Создание даты JavaScript</h2>
					</div>
					<div class="con">
						<p class="con-p-les2">В JavaScript создание даты осуществляется с помощью объекта Date. Объект Date представляет собой точку на оси времени и
							предназначен для хранения даты и времени с точностью до миллисекунды.</p>
						<p class="con-p-les2">Получить текущую дату и время в JavaScript осуществляется посредством создания экземпляра объекта Date без указания
							параметров:</p>
						<div style="display: flex; justify-content: center;">
					<pre style="width: 947px; display: flex; justify-content: center;">
// текущая дата (дата и время, которая была в момент создания экземпляра объекта Date на локальном компьютере
пользователя)
var now = new Date();
// например, выведем текущую дату в консоль
console.log(now);</pre>
						</div>
						<p class="con-p-les2">Если нужно получить только сегодняшнюю дату в формате строки, то можно воспользоваться методом
							toLocaleDateString.</p>

					</div>

					<div class="hed"><h2>Получение отдельных компонентов даты и времени</h2>
					</div>
					<div class="con">
						<p class="con-p-les2">В JavaScript для получения отдельных компонентов даты и времени предназначены следующие методы:</p>
						<p class="con-p-les2">1) getFullYear() – возвращает год, состоящий из 4 чисел;</p>
						<p class="con-p-les2">2) getMonth() – возвращает месяц в формате числа от 0 до 11 (0 – январь, 1 – февраль, 2 – март, ..., 11 – декабрь);</p>
						<p class="con-p-les2">3) getDate() – возвращает число месяца от 1 до 31;</p>
						<p class="con-p-les2">4) getHours() – возвращает количество часов от 0 до 23;</p>
						<p class="con-p-les2">5) getMinutes() – возвращает количество минут от 0 до 59;</p>
						<p class="con-p-les2">6) getSeconds() – возвращает количество секунд от 0 до 59;</p>
						<p class="con-p-les2">7) getMilliseconds() – возвращает количество миллисекунд от 0 до 999.</p>
						<p class="con-p-les2">Все эти методы возвращают отдельные компоненты даты и времени в соответствии с часовым поясом установленном на локальном
							устройстве пользователя.</p>
					</div>

					<div class="hed">
						<h2>Установка отдельных компонентов даты и времени</h2>
					</div>
					<div class="con">
						<p class="con-p-les2">В JavaScript установить отдельные компоненты даты и времени можно с помощью следующих методов объекта Date:</p>
						<p class="con-p-les2">1) setFullYear(year [, month, date]) – установка года (дополнительно можно задать ещё месяц и число);</p>
						<p class="con-p-les2">2) setMonth(month [, date]) – установка месяца от 0 до 11 (0 – январь, 1 – февраль, 2 – март, ..., 11 – декабрь);
							дополнительно этот метод позволяет ещё установить число;</p>
						<p class="con-p-les2">3) setDate(date) – установка числа;</p>
						<p class="con-p-les2">4) setHours(hour [, min, sec, ms]) – устанавливает час от 0 до 23 (дополнительно можно ещё установить минуты, секунды и
							миллисекунды);</p>
						<p class="con-p-les2">5) setMinutes(min [, [sec, ms]) – устаналивает минуты от 0 до 59 (дополнительно можно установить ещё секунды и
							миллисекунды);</p>
						<p class="con-p-les2">6) setSeconds(sec, [ms]) – устанавливает секунды от 0 до 59 (дополнительно можно установить ещё миллисекунды);</p>
						<p class="con-p-les2">7) setMilliseconds(ms) – устанавливает миллисекунды (от 0 до 999).</p>
						<p class="con-p-les2">Все эти методы предназначены для установки даты и времени в часовом поясе, установленном на компьютере пользователя.</p>
					</div>

				</div>
			</section>
			<footer>
				<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
				<div class="wrapper">
				</div>
			</footer>
			<div class="section clearfix">
				<div class="ttitle-text col-lg-10 col-lg-offset-1">
					<div class="dutton"><a href="../index.html">Главная</a></div>
					<div class="dutton"><a href="../les/ll3.html">←</a></div>
					<div class="nutton"><a href="../les/ll5.html">&rarr;</a></div>
				</div></div></div></div></div></div></div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script  src="script.js"></script>
</body>
</html>