<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>JS Math</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >JS MATH</h1>
		</div>
      </header>

	  <section class="content" style="height: 2000px;">

		<div class="divc">
			<div class="hed"><h2>JavaScript объект Math</h2>
			</div>
			<div class="con">
				<p class="con-p-les2">Объект Match является хранилищем различных констант и функций, необходимых при вычислениях.</p>
				<p class="con-p-les2">По сути — это библиотека, обратившись к которой можно вызвать необходимое действие и результат.</p>
				<p class="con-p-les2">Например, нам нужен синус числа. Обращаемся Math.sin(x) и получаем нужный результат, или нужен кубический корень числа, обращаемся Math.cbrt(x).</p>
				<p class="con-p-les2">В объекте Math имеются следующие методы (по сути встроенные функции):</p>
				<p class="con-p-les2">Math.abs(x) -	Вызывает абсолютное значение числа</p>
				<p class="con-p-les2">Math.ceil(x) - Вызывает наименьшее целое число, большее, либо равное указанному числу</p>
				<p class="con-p-les2">Math.floor(x) - Вызывает наибольшее целое число, меньшее, либо равное указанному числу</p>
				<p class="con-p-les2">Math.fround(x) - Вызывает ближайшее число с плавающей запятой, представляюще это число</p>
				<p class="con-p-les2">Math.random() - Вызывает псевдослучайное число в диапазоне от 0 до 1</p>
				<p class="con-p-les2">Math.round(x) - Вызывает значение числа, округлённое до ближайшего целого</p>
				<p class="con-p-les2">Math.sign(x) - Вызывает знак числа, указывающий, является ли число положительным, отрицательным или нулём</p>
				<p class="con-p-les2">Math.trunc(x) - Вызывает целую часть числа, убирая дробные цифры</p>
				<p class="con-p-les2">Math.sin(x) - Вызывает синус числа</p>
				<p class="con-p-les2">Math.cos(x) - Вызывает косинус числа</p>
				<p class="con-p-les2">Math.tan(x) - Вызывает тангенс числа</p>
				<p class="con-p-les2">Math.cot(x) - Вызывает котангенс числа</p>
				<p class="con-p-les2">Math.asin(x) - Вызывает арксинус числа</p>
				<p class="con-p-les2">Math.acos(x) - Вызывает арккосинус числа</p>
				<p class="con-p-les2">Math.atan(x) - Вызывает арктангенс числа</p>
				<p class="con-p-les2">Math.acot(x) - Вызывает арккотангенс числа</p>
				<p class="con-p-les2">Math.asinh(x) - Вызывает гиперболический арксинус числа</p>
				<p class="con-p-les2">Math.acosh(x) - Вызывает гиперболический арккосинус числа</p>
				<p class="con-p-les2">Math.atanh(x) - Вызывает гиперболический арктангенс числа</p>
				<p class="con-p-les2">Math.atan2(y, x) - Вызывает арктангенс от частного своих аргументов</p>
				<p class="con-p-les2">Math.sinh(x) - Вызывает гиперболический синус числа</p>
				<p class="con-p-les2">Math.cosh(x) - Вызывает гиперболический косинус числа</p>
				<p class="con-p-les2">Math.tanh(x) - Вызывает гиперболический тангенс числа</p>
				<p class="con-p-les2">Math.sqrt(x) - Вызывает квадратный корень числа</p>
				<p class="con-p-les2">Math.cbrt(x) - Вызывает кубический корень числа</p>
				<p class="con-p-les2">Math.hypot([x[, y[, …]]]) - Вызывает квадратный корень из суммы квадратов своих аргументов</p>
				<p class="con-p-les2">Math.max([x[, y[, …]]]) - Вызывает наибольшее число из своих аргументов</p>
				<p class="con-p-les2">Math.min([x[, y[, …]]]) - Вызывает наименьшее число из своих аргументов</p>
				<p class="con-p-les2">Math.clz32(x) - Вызывает количество ведущих нулей 32-битного целого числа</p>
				<p class="con-p-les2">Math.imul(x) - Вызывает результат умножения 32-битных целых чисел</p>
				<p class="con-p-les2">Math.exp(x) - Вызывает Ex, где x — аргумент, а E — число Эйлера (2,718…), основание натурального логарифма</p>
				<p class="con-p-les2">Math.expm1(x) - Вызывает exp(x), из которого вычли единицу</p>
				<p class="con-p-les2">Math.log(x) - Вызывает натуральный логарифм числа</p>
				<p class="con-p-les2">Math.log1p(x) - Вызывает натуральный логарифм числа, увеличенного на 1</p>
				<p class="con-p-les2">Math.log10(x) - Вызывает десятичный логарифм числа</p>
				<p class="con-p-les2">Math.log2(x) - Вызывает двоичный логарифм числа</p>
				<p class="con-p-les2">Где х и y — числа с которыми проводятся вычисления.</p>
			</div>
		</div>
	</section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/ll4.html">←</a></div>
	  <div class="nutton"><a href="../les/lll5.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>