<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Лексическая грамматика</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11" style="top: 30%">
        <h1 >ЛЕКСИЧЕСКАЯ ГРАММАТИКА</h1>
		</div>
      </header>

      <section class="content" style="height: 2850px;">

        <div class="divc">
            <div class="hed"><h2>Лексический синтаксис JavaScript</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Исходный код ECMAScript скриптов сканируется слева направо и преобразуется в последовательность найденных элементов в токены, управляющие символы, окончания строк, комментарии или пробелы.</p>
                <p class="con-p-les2">ECMAScript также определяет ключевые слова и литералы и имеет указания для автоматической вставки точек с запятой к концу инструкции.</p>
            </div>

            <div class="hed"><h2>Спецсимволы</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Спецсимволы не имеют визуального представления, однако используются для управления интерпретацией текста.</p>
            </div>

            <div class="hed"><h2>Пробелы</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Пробельные символы улучшают читабельность исходного текста и разделяет токены друг от друга.</p>
                <p class="con-p-les2">Пробельные символы обычно не обязательны для функционирования кода.</p>
                <p class="con-p-les2">Утилиты для уменьшения объёма кода часто удаляют пробельные символы, чтобы уменьшить объем кода.</p>
            </div>

            <div class="hed"><h2>Спецсимволы</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Спецсимволы не имеют визуального представления, однако используются для управления интерпретацией текста.</p>
            </div>

            <div class="hed"><h2>Окончание строк</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">В дополнение к пробельным символам, символы окончания строк тоже используются для читабельности исходного кода. Однако, в некоторых случаях, символы окончания строк могут влиять на выполнение JavaScript-кода, т.к. есть некоторые места, где они запрещены.</p>
                <p class="con-p-les2">Окончания строк также затрагивают процесс автоматического проставления точки с запятой. Также окончания строк попадают под условия регулярных выражений при поиске \s класса.</p>
                <p class="con-p-les2">В ECMAScript, в качестве окончания строк можно использовать только ниже перечисленные Юникод символы. Другие символы окончания строк будут интерпретированы, как пробельные символы (например, Next Line, NEL, U+0085 будут интерпретироваться, как пробельные символы).</p>
            </div>

            <div class="hed"><h2>Комментарии</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Комментарии используются для добавления подсказок, заметок, предложений или предупреждений. Они могут упростить чтение и понимание кода. Также они могут быть использованы для предотвращения выполнения кода (этот приём практикуется при отладке кода).</p>
            </div>

            <div class="hed"><h2>Ключевые слова</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Зарезервированные ключевые слова в ECMAScript 2015: <br></p>
                <p class="con-p-les2">- break <br></p>
                <p class="con-p-les2">- case <br></p>
                <p class="con-p-les2">- class <br></p>
                <p class="con-p-les2">- catch <br></p>
                <p class="con-p-les2">- const <br></p>
                <p class="con-p-les2">- continue <br></p>
                <p class="con-p-les2">- debugger<br></p>
                <p class="con-p-les2">- default <br></p>
                <p class="con-p-les2">- delete <br></p>
                <p class="con-p-les2">- do <br></p>
                <p class="con-p-les2">- else <br></p>
                <p class="con-p-les2">- export <br></p>
                <p class="con-p-les2">- extends <br></p>
                <p class="con-p-les2">- finally <br></p>
                <p class="con-p-les2">- for <br></p>
                <p class="con-p-les2">- function <br></p>
                <p class="con-p-les2">- if <br></p>
                <p class="con-p-les2">- import <br></p>
                <p class="con-p-les2">- in <br></p>
                <p class="con-p-les2">- instanceof <br></p>
                <p class="con-p-les2">- let <br></p>
                <p class="con-p-les2">- new <br></p>
                <p class="con-p-les2">- return <br></p>
                <p class="con-p-les2">- super <br></p>
                <p class="con-p-les2">- switch <br></p>
                <p class="con-p-les2">- this <br></p>
                <p class="con-p-les2">- throw <br></p>
                <p class="con-p-les2">- try <br></p>
                <p class="con-p-les2">- typeof <br></p>
                <p class="con-p-les2">- var <br></p>
                <p class="con-p-les2">- void <br></p>
                <p class="con-p-les2">- while <br></p>
                <p class="con-p-les2">- with <br></p>
                <p class="con-p-les2">- yield <br></p>
            </div>

        </div>
    </section>

      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
      <div class="dutton"><a href="../les/lll8.html">←</a></div>
	  <div class="nutton"><a href="../les/lll2.html">&rarr;</a></div>
  </div></div></div></div></div></div></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>