<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Типы и структуры данных</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11" style="top: 20%">
        <h1 >ТИПЫ И СТРУКТУРЫ ДАННЫХ</h1>
		</div>
      </header>

      <section class="content">

        <div class="divc">
            <div class="hed"><h2>Динамическая типизация</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">JavaScript является слабо типизированным или динамическим языком. Это значит, что вам не нужно определять тип переменной заранее. Тип определится автоматически во время выполнения программы. Также это значит, что вы можете использовать одну переменную для хранения данных различных типов</p>
            </div>

            <div class="hed"><h2>Типы данных</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">6 типов данных являющихся примитивами:</p>
                <p class="con-p-les2">Undefined (Неопределённый тип)  : typeof instance === "undefined"</p>
                <p class="con-p-les2">Boolean (Булев, Логический тип) : typeof instance === "boolean"</p>
                <p class="con-p-les2">Number (Число) : typeof instance === "number"</p>
                <p class="con-p-les2">String (Строка) : typeof instance === "string"</p>
                <p class="con-p-les2">BigInt  : typeof instance === "bigint"</p>
                <p class="con-p-les2">Symbol (в ECMAScript 6)  : typeof instance === "symbol"</p>
                <p class="con-p-les2">Null (Null тип ) : typeof instance === "object". Специальный примитив, используемый не только для данных но и в качестве указателя на финальную точку в Цепочке Прототипов;</p>
                <p class="con-p-les2">Object (Объект) : typeof instance === "object". Простая структура, используемая не только для хранения данных, но и для создания других структур, где любая структура создаётся с использованием ключевого слова new: new Object, new Array, new Map (en-US), new Set, new WeakMap, new WeakSet, new Date и множество других структур;</p>
                <p class="con-p-les2">Function : typeof instance === "function". Специальный случай, упрощающий определение типа для Функций, несмотря на то, что все функции конструктивно унаследованы от Object.</p>
                <p class="con-p-les2">И здесь нам необходимо сделать предостережение относительно использования оператора typeof для определения типа структур, т.к. все структуры будут возвращать "object" при его использовании, так как назначение typeof -- проверка типа данных, но не структур. Если проверить тип структуры всё же необходимо, то в этом случае желательно использовать оператор instanceof, так как именно он отвечает на вопрос о том, какой конструктор был использован для создания структуры.</p>
            </div>

            <div class="hed"><h2>Объекты</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">В компьютерной терминологии, объект — это значение в памяти, на которое возможно сослаться с помощью идентификатора.</p>
                <p class="con-p-les2">В JavaScript объект может расцениваться как набор свойств. Литеральная инициализация объекта задаёт определённое количество начальных свойств, и в процессе работы приложения поля могут добавляться и удаляться. Значения свойств могут иметь любой тип, включая другие объекты, что позволяет строить сложные, разветвлённые иерархии данных. Каждое свойство объекта идентифицируется ключом, в качестве которого может выступать значение с типом Строка или Символ.</p>
                <p class="con-p-les2">Есть два типа свойств: свойство-значение и свойство-акцессор (свойство, обёрнутое в геттер и сеттер). Они отличаются определёнными атрибутами.</p>
            </div>

            <div class="hed"><h2>Определение типов оператором typeof</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Оператор typeof может помочь определить тип вашей переменной. Смотрите страницу документации, где приведены его детали и случаи использования.</p>
            </div>
        </div>
    </section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/lll1.html">←</a></div>
	  <div class="nutton"><a href="../les/lll3.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>