<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>JS Number</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >JS NUMBER</h1>
		</div>
      </header>

        <section class="content" style="min-height: 1200px; height: 1600px;">

            <div class="divc">
                <div class="hed"><h2>JavaScript объект Number</h2>
                </div>
                <div class="con">
                    <p class="con-p-les2">Объект Number является объектом-обёрткой, позволяющей вам работать с числовыми значениями. Объект Number создаётся через конструктор Number().</p>
                    <p class="con-p-les2">Несколько замечаний относительно использования объекта Number: <br>
                        - если аргумент не может быть преобразован в число, возвращается NaN;
                        - в неконструкторном контексте (то есть, без оператора new), объект Number может использоваться для проведения преобразования типов.</p>
                </div>


                <div class="hed"><h2>Свойства объекта Number</h2>
                </div>
                <div class="con">
                    <p class="con-p-les2">Number.EPSILON - Наименьший интервал между двумя представимыми числами.</p>
                    <p class="con-p-les2">Number.MAX_SAFE_INTEGER - Максимальное целое число, которое можно безопасно использовать в JavaScript (253 - 1).</p>
                    <p class="con-p-les2">Number.MAX_VALUE - Наибольшее представимое положительное число.</p>
                    <p class="con-p-les2">Number.MIN_SAFE_INTEGER - Минимальное целое число, которое можно безопасно использовать в (-(253 - 1)).</p>
                    <p class="con-p-les2">Number.MIN_VALUE - Наименьшее представимое положительное число — то есть, самое близкое к нулю положительное число (которое ещё не является нулём).</p>
                    <p class="con-p-les2">Number.NaN - Специальное значение для представления «не числа».</p>
                    <p class="con-p-les2">Number.NEGATIVE_INFINITY - Специальное значение для представления отрицательной бесконечности; возвращается при переполнении.</p>
                    <p class="con-p-les2">Number.POSITIVE_INFINITY - Специальное значение для представления положительной бесконечности; возвращается при переполнении.</p>
                    <p class="con-p-les2">Number.prototype (en-US) - Позволяет добавлять свойства к объекту Number.</p>
                    <p class="con-p-les2">Свойства, унаследованные из Function: arity, caller, constructor (en-US), length, name.</p>
                </div>

                <div class="hed"><h2>Методы объекта Number</h2>
                </div>
                <div class="con">
                    <p class="con-p-les2">Number.isNaN() - Определяет, является ли переданное значение значением NaN.</p>
                    <p class="con-p-les2">Number.isFinite() - Определяет, является ли переданное значение конечным числом.</p>
                    <p class="con-p-les2">Number.isInteger() - Определяет, является ли тип переданного значения «числом», а само число — целым значением.</p>
                    <p class="con-p-les2">Number.isSafeInteger() - Определяет, является ли переданное значение безопасным целым числом (числом в диапазоне от -(253 - 1) до 253 - 1).</p>
                    <p class="con-p-les2">Number.parseFloat() - Представляет собой тот же самый метод, что и метод parseFloat глобального объекта.</p>
                    <p class="con-p-les2">Number.parseInt() - Представляет собой тот же самый метод, что и метод parseInt глобального объекта.</p>
                    <p class="con-p-les2">Методы, унаследованные из Function: apply, call, toSource, toString.</p>
                </div>

                <div class="hed"><h2>Экземпляры объекта Number</h2>
                </div>
                <div class="con">
                    <p class="con-p-les2">Все экземпляры объекта Number наследуются от Number.prototype (en-US). Объект прототипа конструктора Number может быть изменён, чтобы затронуть все экземпляры объекта Number.</p>
                </div>
            </div>
        </section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
      <div class="dutton"><a href="../les/ll4.html">←</a></div>
	  <div class="nutton"><a href="../les/lll6.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>