<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>JS Boolean</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11">
        <h1 >JS BOOLEAN</h1>
		</div>
      </header>

      <section class="content" style="min-height: 1200px; height: 1250px;">

        <div class="divc">
            <div class="hed"><h2>JavaScript объект Boolean</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Объект Boolean является объектом-обёрткой над примитивом логического типа.</p>
                <p class="con-p-les2">Синтаксис:</p>
                <div style="display: flex; justify-content: center;">
					<pre style="width: 347px; display: flex; justify-content: center;">
new Boolean([value])</pre>
                </div>
                <p class="con-p-les2">value необязательный параметр. Начальное значение объекта Boolean.</p>
            </div>

            <div class="hed"><h2>Описание</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Значение, переданное первым параметром, при необходимости преобразуется в логическое значение. Если значение опущено или равно 0, -0, null, false, NaN, undefined или пустой строке (""), объект имеет начальное значение, равное false. Все остальные значения, включая любые объекты или строку "false", создают объект с начальным значением, равным true.</p>
                <p class="con-p-les2">Не путайте примитивные значения true и false логического типа со значениями true и false объекта Boolean.</p>
                <p class="con-p-les2">Любой объект, чьё значение не является равным undefined или null, включая сам объект Boolean со значением, равным false, вычисляется в true при передаче его в условное выражение.</p>
            </div>

            <div class="hed"><h2>Свойства</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Boolean.length - Свойство length логического значения равно 1.</p>
                <p class="con-p-les2">Boolean.prototype (en-US) - Представляет прототип конструктора объекта Boolean.</p>
                <p class="con-p-les2">Свойства, унаследованные из Function: arity, caller, constructor (en-US), length, name</p>
            </div>

            <div class="hed"><h2>Методы</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Глобальный объект Boolean не содержит собственных методов, однако, он наследует некоторые методы из цепочки прототипов.</p>
                <p class="con-p-les2">Методы, унаследованные из Function: apply, call, toSource, toString</p>
            </div>

            <div class="hed"><h2>Экземпляры объекта Boolean</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Все экземпляры объекта Boolean наследуются от Boolean.prototype (en-US). Как и все конструкторы, объект прототипа предоставляет экземплярам свойства и методы.</p>
            </div>
        </div>
    </section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/lll5.html">←</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>