<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Регулярные выражения</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header >
		  <div class="h11" style="top: 30%">
        <h1 >РЕГУЛЯРНЫЕ ВЫРАЖЕНИЯ</h1>
		</div>
      </header>

      <section class="content" style="height: 2700px;">

        <div class="divc">
            <div class="hed"><h2>JavaScript регулярные выражения</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Регулярные выражения - это шаблоны, используемые для сопоставления последовательностей символов в строках. В JavaScript регулярные выражения также являются объектами. Эти шаблоны используются в методах exec и test объекта RegExp, а также match, replace, search и split объекта String. Данная глава описывает регулярные выражения в JavaScript.</p>
            </div>

            <div class="hed"><h2>Создание регулярного выражения</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Регулярное выражение можно создать двумя способами:</p>
                <p class="con-p-les2">1) Используя литерал регулярного выражения, например:</p>
                <div style="display: flex; justify-content: center;">
<pre style="width: 747px; display: flex; justify-content: center;">
var re = /ab+c/;</pre>
                </div>
                <p class="con-p-les2">Литералы регулярных выражений вызывают предварительную компиляцию регулярного выражения при анализе скрипта. Если ваше регулярное выражение постоянно, то пользуйтесь им, чтобы увеличить производительность.</p>
                <p class="con-p-les2">2) Вызывая функцию конструктор объекта RegExp, например:</p>
            <div style="display: flex; justify-content: center;">
<pre style="width: 747px; display: flex; justify-content: center;">
var re = new RegExp("ab+c");</pre>
            </div>
                <p class="con-p-les2">Использование конструктора влечёт за собой компиляцию регулярного выражения во время исполнения скрипта. Используйте данный способ, если знаете, что выражение будет изменяться или не знаете шаблон заранее. Например вы получаете его из стороннего источника, при пользовательском вводе.</p>
            </div>

      <div class="hed"><h2>Написание шаблона регулярного выражения</h2>
      </div>
      <div class="con">
          <p class="con-p-les2">Шаблон регулярного выражения состоит из обычных символов, например /abc/, или комбинаций обычных и специальных символов, например /ab*c/ или /Chapter (\d+)\.\d*/. Последний пример включает в себя скобки, которые используются как "запоминающий механизм".</p>
          <p class="con-p-les2">Использование простых шаблонов</p>
          <p class="con-p-les2">Простые шаблоны используются для нахождения прямого соответствия в тексте. Например, шаблон /abc/ соответствует комбинации символов в строке  только когда символы 'abc' встречаются вместе и в том же порядке. Такое сопоставление произойдёт в строке "Hi, do you know your abc's?" и "The latest airplane designs evolved from slabcraft." В обоих случаях сопоставление произойдёт с подстрокой 'abc'. Сопоставление не произойдёт в строке "Grab crab", потому что она не содержит подстроку 'abc'.</p>
          <p class="con-p-les2">Использование специальных символов</p>
          <p class="con-p-les2">В случае когда поиск соответствия требует чего-то большего, чем прямое сопоставление, например нахождение последовательности символов 'b' или нахождение пробела, шаблон включает в себя специальные символы. Например, шаблон /ab*c/ соответствует любой комбинации символов, в которой за 'a' следует ноль или более символов 'b' (* означает ноль или более вхождений предыдущего символа), за которыми сразу же следует символ 'c'. В строке "cbbabbbbcdebc," этому шаблону сопоставляется подстрока 'abbbbc'.</p>
  </div>

      <div class="hed"><h2>Использование скобок</h2>
      </div>
      <div class="con">
          <p class="con-p-les2">Скобки вокруг любой части регулярного выражения означают что эта часть совпадаемой подстроки будет запомнена. Раз запомнена, подстрока может выбрана для использования как это описано в Using Parenthesized Substring Matches.</p>
          <p class="con-p-les2">Например, паттерн /Chapter (\d+)\.\d*/ включает в себя дополнительные экранирующие и специальные символы и указывает на то, что часть шаблона должна быть запомнена. Он точно соответствует символам слова 'Chapter ', за которыми следует один или более цифровых символов (\d означает любой цифровой символ, а '+' означает 1 или более раз), за которым следует десятичная точка (сама по себе являющаяся специальным символом; предшествующий десятичной точке слеш ' \' означает, что паттерн должен искать литеральный символ '.'), после которой следует любой цифровой символ 0 или более раз ('\d' обозначает цифровой символ, '*' обозначает 0 или более раз). Кроме того, круглые скобки используются для запоминания первых же совпавших цифровых символов. </p>
          <p class="con-p-les2">Этот шаблон будет найден во фразе "Open Chapter 4.3, paragraph 6" и цифра '4' будет запомнена. Но он не будет найден во фразе "Chapter 3 and 4", поскольку эта строка не имеет точки после цифры '3'.</p>
          <p class="con-p-les2">Для того, чтобы сопоставить подстроку без вызова совпавшей части для запоминания, внутри круглых скобок необходимо предварить паттерн сочетанием символов ' ?:'. Например, шаблон (?:\d+) будет соответствовать одному или более цифровому символу, но не запомнит совпавших символов. </p>
          <p class="con-p-les2">В случае когда поиск соответствия требует чего-то большего, чем прямое сопоставление, например нахождение последовательности символов 'b' или нахождение пробела, шаблон включает в себя специальные символы. Например, шаблон /ab*c/ соответствует любой комбинации символов, в которой за 'a' следует ноль или более символов 'b' (* означает ноль или более вхождений предыдущего символа), за которыми сразу же следует символ 'c'. В строке "cbbabbbbcdebc," этому шаблону сопоставляется подстрока 'abbbbc'.</p>
      </div>

            <div class="hed"><h2>Работа с Регулярными Выражениями</h2>
            </div>
            <div class="con">
                <p class="con-p-les2">Регулярные выражения используются в методах test и exec объекта RegExp и с методами match, replace, search, и split объекта String.</p>
                <p class="con-p-les2">Чтобы просто узнать есть ли в строке что либо соответствующее шаблону, воспользуйтесь методами test или search; а чтобы получить больше информации пользуйтесь методами exec или match (хотя эти метода работают медленнее). Если вы пользуетесь exec или match и если совпадения есть, эти методы вернут массив и обновлённые свойства объекта ассоциированного регулярного выражения а также предопределённого объекта RegExp регулярного выражения. Если совпадений нет, метод exec вернёт null (который сконвертируется в  false).</p>
            </div>
        </div>

    </section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/lll6.html">←</a></div>
	  <div class="nutton"><a href="../les/lll8.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>