<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
	<title>Глоб св-ва и м-ды</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="l1.css">
	<link rel="stylesheet" href="les.css">
</head>	
<body>	
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
		  <div class="h11" style="top: 30%">
        <h1 >ГЛОБАЛЬНЫЕ <br>СВ-ВА И МЕТОДЫ</h1>
		</div>
      </header>

      <section class="content" style="height: 2550px;">

        <div class="divc">
            <div class="hed"><h2>Глобальные свойства JavaScript</h2>
            </div>
            <div class="con">
                <p class="con-p-les2" style="font-weight: bold">Infinity</p>
                <p class="con-p-les2">Обозначает плюс/минус бесконечность.</p>
                <p class="con-p-les2">Плюс или минус бесконечность возвращается если был превышен максимально/минимально допустимый предел значения числа.</p>
                <p class="con-p-les2">В JavaScript если число больше 1.7976931348623157*e+308 (e+308 значит 10 в степени 308) будет возвращена плюс бесконечность (Infinity).</p>
                <p class="con-p-les2">Если число меньше -1.7976931348623157*e+308 будет возвращена минус бесконечность (-Infinity).</p>
                <p class="con-p-les2" style="font-weight: bold">NaN</p>
                <p class="con-p-les2">Обозначает "Не Число".</p>
                <p class="con-p-les2" style="font-weight: bold">undefined</p>
                <p class="con-p-les2">Обозначает что переменной не назначено никакое значение.</p>
                <p class="con-p-les2">Свойство undefined возвращается при попытке отобразить значение пустой переменной.</p>
            </div>

            <div class="hed"><h2>Глобальные методы JavaScript</h2>
            </div>
            <div class="con">
                <p class="con-p-les2" style="font-weight: bold">decodeURI()</p>
                <p class="con-p-les2">Декодирует URI.</p>
                <p class="con-p-les2">С помощью метода decodeURI Вы можете раскодировать закодированный URI.</p>
                <p class="con-p-les2">Для кодирования URI используйте метод encodeURI.</p>
                <p class="con-p-les2" style="font-weight: bold">encodeURI()</p>
                <p class="con-p-les2">Кодирует URI.</p>
                <p class="con-p-les2">С помощью метода decodeURI Вы можете закодировать URI.</p>
                <p class="con-p-les2">Для того, чтобы раскодировать URI используйте метод decodeURI.</p>
                <p class="con-p-les2" style="font-weight: bold">escape()</p>
                <p class="con-p-les2">Кодирует строку.</p>
                <p class="con-p-les2">Данный метод делает строку переносимой т.е. она может передаваться через интернет любому компьютеру, который поддерживает символы ASCII.</p>
                <p class="con-p-les2">После кодирования символы строки будут иметь примерно следующий вид: %20 (пробел), %u043A (символ кириллицы "к").</p>
                <p class="con-p-les2">Для декодирования строки используйте метод unescape.</p>
                <p class="con-p-les2" style="font-weight: bold">unescape()</p>
                <p class="con-p-les2">Декодирует закодированную строку.</p>
                <p class="con-p-les2">Для кодирования строки используйте функцию escape.</p>

                <p class="con-p-les2" style="font-weight: bold">eval()</p>
                <p class="con-p-les2">Анализирует строку и исполняет ее как JavaScript код.</p>
                <p class="con-p-les2">Обратите внимание: на код выполняемый методом eval не накладывается никаких ограничений Вы можете передавать методу любой допустимый в JavaScript код.</p>

                <p class="con-p-les2" style="font-weight: bold">isFinite()</p>
                <p class="con-p-les2">Определяет является ли число допустимым.</p>
                <p class="con-p-les2">Этот метод вернет false если число является плюс/минус бесконечностью (Infinity/-Infinity) или не числом (NaN) в остальных случаях вернется true.</p>

                <p class="con-p-les2" style="font-weight: bold">isNaN()</p>
                <p class="con-p-les2">Метод isNaN проверяет является ли значение не числом.</p>
                <p class="con-p-les2">ДМетод вернет true если значение не число, и false если нет.</p>

                <p class="con-p-les2" style="font-weight: bold">Number()</p>
                <p class="con-p-les2">Метод Number преобразует переданное ему значение или объект в число.</p>
                <p class="con-p-les2">Если метод не может преобразовать значение или объект в число будет возвращено NaN.</p>

                <p class="con-p-les2" style="font-weight: bold">parseFloat()</p>
                <p class="con-p-les2">С помощью метода parseFloat Вы можете преобразовать строку в число с плавающей точкой.</p>
                <p class="con-p-les2">Строка будет преобразована только в том случае, если она начинается с числа с плавающей точкой. Метод не сможет распознать числа находящееся в середине строки.</p>
                <p class="con-p-les2">Обратите внимание: если строка не может быть преобразована в число вернется NaN.</p>

                <p class="con-p-les2" style="font-weight: bold">parseInt()</p>
                <p class="con-p-les2">Метод parseInt позволяет преобразовать строку в целое число.</p>
                <p class="con-p-les2">Строка будет преобразована только в том случае, если она начинается с целого числа. Метод не сможет распознать числа находящиеся в середине строки.</p>
                <p class="con-p-les2">С помощью параметра система_счисления Вы можете указать в какой системе счисления находится число в строке. Число в результате выполнения метода будет переведено в десятичную систему счисления.</p>
                <p class="con-p-les2">Данная функция может работать только с целыми числами, для проведения аналогичных операций с плавающими числами используйте parseFloat.</p>
                <p class="con-p-les2">Обратите внимание: если число не может быть преобразовано в строку вернется NaN.</p>

                <p class="con-p-les2" style="font-weight: bold">String()</p>
                <p class="con-p-les2">Метод String позволяет преобразовать переданное значение или объект в строку.</p>
            </div>
        </div>
    </section>
      <footer>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
</div>
</footer>
		<div class="section clearfix">
  <div class="ttitle-text col-lg-10 col-lg-offset-1">
	  <div class="dutton"><a href="../index.html">Главная</a></div>
	  <div class="dutton"><a href="../les/lll7.html">←</a></div>
      <div class="nutton"><a href="../les/lll1.html">&rarr;</a></div>
</div></div></div></div></div></div></div>			
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script  src="script.js"></script>
</body>
</html>