<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
  <title>Учебник Js</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="../../../butt/style.css">
	<link rel="stylesheet" href="/index.html">
	<link rel="stylesheet" href="../../../index.html">
	  <link rel="icon" href="../../../images/js.png" type="image/x-icon">

</head>
<body>
<cutton onclick="window.location.href = '../../../index.html';">Главная</cutton>  
<h3>В данной главе представленны 7 уроков,<br>
в которых Вы получите базовые знания часто используемых объектов JavaScript </h3>
	 <div style="width: 1500px; justify-content: space-between">
		 <div style="display: flex; justify-content: space-between">
<button onclick="window.location.href = '../../../les/ll1.html';"> JS Объекты</button>	
<button onclick="window.location.href = '../../../les/ll2.html';">JS Array</button>
<button onclick="window.location.href = '../../../les/ll3.html';">JS String</button>
<button onclick="window.location.href = '../../../les/ll4.html';">JS Date</button>
		 </div>
		 <div style="display: flex; justify-content: space-between">
<button onclick="window.location.href = '../../../les/ll5.html';">JS Math</button>
<button onclick="window.location.href = '../../../les/lll5.html';">JS Number</button>
<button onclick="window.location.href = '../../../les/lll6.html';">JS Boolean</button>
	 </div>
	 </div>
	<h6 class="text-light small font-weight-bold">   </h6>
<!--Also works with Tap > Direction In based on tap position; Direction Out based on tap position of the NEXT button tapped  !-->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="script.js"></script>

</body>
</html>
