<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Проверка Знаний</title>
	<link rel="stylesheet" href="../../anim/style.css">
	<link rel="stylesheet" href="css.css">
</head>
<body>

<a href="../../index.html" class="button">На Главную</a>
<a href="../../butt/index.html" class="button">На предыдущую</a>

<span style="font-size:12.0pt;margin-left: 50%">

<div class="wrapper">

<div class="skrjs">

		<div>
		<h2>Этот тест позволяет оценить Ваши знания</h2>
	</div>

<script type="text/javascript">
// Заголовок страницы (h1)

// Подзаголовок (h2)
// var subtitle = "Этот тест позволяет оценить Ваши знания";
// Это ваши вопросы
var questions=[
	{
		text: "Что делает оператор **?",
		answers: ["Возводит в степень",
			"Умножает число само на себя",
			"Нет такого оператора"],
		correctAnswer: 0 // нумерация ответов с нуля!
	},
	{
		text: "Что такое ECMAScript?",
		answers: ["Новый язык программирования",
			"Переработанная реализация Javascript",
			"Спецификация языка Javascript"],
		correctAnswer: 2 // нумерация ответов с нуля!
	},
	{
		text: "Чему равно значение выражения 4 - \"5\" + 0xf - \"1e1\"?",
		answers: ["Цифре",
			"Строке",
			"NaN"],
		correctAnswer: 0 // нумерация ответов с нуля!
	},
	{
		text: "Какая арифметическая операция приводит к ошибке в javascript?",
		answers: ["Деление на ноль",
			"Умножение числа на строку",
			"Корень из отрицательного числа",
			"Никакая из вышеперечисленных"],
		correctAnswer: 3 // нумерация ответов с нуля!
	},
	{
		text: "Какие из этих вызовов синтаксически верно сгенерируют исключение?",
		answers: ["throw \"Ошибка\"",
			"throw new Error(\"Ошибка\")",
			"throw { message: \"Ошибка\" }",
			"Все"],
		correctAnswer: 3 // нумерация ответов с нуля!
	},
	{
		text: "Какой из этих вариантов задает массив из элементов «a», «b»?",
		answers: ["let a = new Array(\"a\",\"b\")",
			"let a = { \"a\", \"b\" }",
			"let a = ( \"a\", \"b\" )"],
		correctAnswer: 0 // нумерация ответов с нуля!
	},
	{
		text: "Чему равно 2 && 1 && null && 0 && undefined ?",
		answers: ["1",
			"null",
			"undefined"],
		correctAnswer: 1 // нумерация ответов с нуля!
	},
	{
		text: "Какой код корректно найдёт максимальное значение в непустом массиве arr?",
		answers: ["Math.max.apply(null, arr)",
			"Math.max(arr)",
			"arr.findMax()"],
		correctAnswer: 0 // нумерация ответов с нуля!
	},
	{
		text: "Верно ли, что null == undefined?",
		answers: ["Да",
			"Нет"],
		correctAnswer: 0
	},
	{
		text: "В чем отличие между локальной и глобальной переменной?",
		answers: ["Отличий нет",
			"Локальные видны повсюду, глобальные только в функциях",
			"Глобальные видны повсюду, локальные только в функциях"],
		correctAnswer: 2
	},
	{
		text: "Где можно использовать JavaScript?",
		answers: ["Мобильные приложения",
			"Веб-приложения",
			"Серверные приложения",
			"Можно во всех перечисленных"],
		correctAnswer: 3
	},
	{
		text: "В чем разница между confirm и prompt?",
		answers: ["Они ничем не отличаются",
			"confirm вызывает диалоговое окно с полем для ввода, prompt - окно с подтверждением",
			"prompt вызывает диалоговое окно с полем для ввода, confirm - окно с подтверждением"],
		correctAnswer: 2
	},
	{
		text: "Где верно указан вывод данных?",
		answers: ["console.log(\"Hello\");",
			"print(Hello);",
			"documentWrite(\"Hello\");"],
		correctAnswer: 0
	},
	{
		text: "Какие циклы есть в языке JavaScript?",
		answers: ["for, forMap, foreach, while",
			"for, forMap, foreach, while, do while",
			"for, while, do while"],
		correctAnswer: 2
	},
	{
		text: "Какие значения можно хранить в переменных?",
		answers: ["Только числа и строки",
			"Строки, числа с точкой и простые числа",
			"Строки, числа с точкой, простые числа и булевые выражения"],
		correctAnswer: 2
	},
	{
		text: "Что такое условный оператор?",
		answers: ["Конструкция, что выполняет код несколько раз",
			"Конструкция для создания определенной переменной",
			"Оператор сравнения значений"],
		correctAnswer: 0
	},
	{
		text: "Где верно указан запуск всплывающего окна?",
		answers: ["new alert (\"Hi\")",
			"info (\"Hi\")",
			"alert (\"Hi\")"],
		correctAnswer: 2
	}

];

var yourAns = new Array;
var score = 0;

function Engine(question, answer) {yourAns[question]=answer;}

function Score(){
	var answerText = "Результаты:\n"+"<br>";
	for(var i = 0; i < yourAns.length; ++i){
		var num = i+1;
		answerText=answerText+"<br>"+"\n    Вопрос №"+ num +""+"<br>";
		if(yourAns[i]!=questions[i].correctAnswer){
			answerText=answerText+"\n    Правильный ответ: " +
					questions[i].answers[questions[i].correctAnswer] + "\n"+"<br>";
		}
		else{
			answerText=answerText+" Верно! \n"+"<br>";
			++score;
		}
	}

	answerText=answerText+"<br>"+"\nВсего правильных ответов: "+score+"\n"+"<br>";

	const resultWindow = document.querySelector('.wrapper');
	resultWindow.classList.add("result-window-size");

	document.querySelector(`.results-final`).innerHTML = answerText;

	// alert(answerText);
	yourAns = [];
	score = 0;
	clearForm("quiz");
}
function clearForm(name) {
	var f = document.forms[name];
	for(var i = 0; i < f.elements.length; ++i) {
		if(f.elements[i].checked)
			f.elements[i].checked = false;
	}
}
</script>
</div>
<style>
span.quest {font-weight: bold;}
</style>

	<!--<h1><script>document.write(title)</script></h1>-->
	<!--<h2><script>document.write(subtitle)</script></h2>-->

<form name="quiz">
<ol>
<script>
for(var q=0; q<questions.length; ++q) {
	var question = questions[q];
	var idx = 1 + q;

	document.writeln('<li><span class="quest">' + question.text + '</span><br/>');
	for(var i in question.answers) {
		document.writeln('<input type=radio name="q' + idx + '" value="' + i +
				'" onClick="Engine(' + q + ', this.value)">' + question.answers[i] + '<br/>');
	}
}
</script>
</ol>
		<div class="results-final"></div>
	<div style="text-align: center;">
<input style="margin-bottom: 20px; margin-top: 10px;" type="button" onClick="Score()" value="Проверить результаты" />

</div>

</div>
	</form>
</body>
</html>