<!DOCTYPE html>
<html lang="ru" >
<head>
	
  <meta charset="UTF-8">
  <title>Тест</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://codepen.io/P1N2O/pen/xxbjYqx.css">
	<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../anim/style.css">
	  <link rel="icon" href="../images/js.png" type="image/x-icon">

</head>
<body>
	<h6 class="text-light small font-weight-bold">   </h6>
	
	<div class="wrapper">
	<div class="vox">
		 <a class="links" href="../index.html">На главную</a>
	
	</div>
	
<!-- partial:index.partial.html -->
<div class="wrapper">
	<div class="box">
		 <a class="links" href="../main/y4ebnik/tesst.html">Тест</a>
		
	</div>
	

	
	<div class="wrapper">
	<div class="box">
		 <a class="links" href="../main/y4ebnik/ex.html">Экзамен</a>
		
	</div>
</div>
		</div>
<!-- partial -->
	</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
</body>
</html>
